{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 100%)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 39,
                "id" : "ugakWPPEY",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "ZYlFfogwc",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 37,
                "x" : 90,
                "y" : 597
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 11,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.30972222222222223,
                "centerAnchorY" : 0.95859375000000002,
                "children" : [
                  {
                    "__class" : "OvalShapeNode",
                    "aspectRatioLocked" : true,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#37A0FF",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 8,
                    "id" : "vLsd0Jd0c",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "round",
                    "opacity" : 1,
                    "parentid" : "yRSxMh9Rb",
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : "round",
                    "visible" : true,
                    "width" : 8,
                    "x" : 14,
                    "y" : 14
                  },
                  {
                    "__class" : "SVGNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : 5,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.59677419354838712,
                    "centerAnchorY" : 0.58064516129032262,
                    "clip" : false,
                    "colorable" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 16,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "UyMETL3cE",
                    "intrinsicHeight" : 16,
                    "intrinsicWidth" : 15,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "iconRound",
                    "opacity" : 1,
                    "originalFilename" : "",
                    "parentid" : "yRSxMh9Rb",
                    "right" : 5,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"15\" height=\"16\" viewBox=\"0 0 15 16\" fill=\"none\"><path d=\"M1.48246 0.108137L14.2409 6.90227C14.411 6.98734 14.5541 7.11812 14.6541 7.27995C14.7541 7.44178 14.8071 7.62826 14.8071 7.8185C14.8071 8.00874 14.7541 8.19522 14.6541 8.35704C14.5541 8.51887 14.411 8.64965 14.2409 8.73473L1.48246 15.5289C1.28913 15.6255 1.07017 15.6585 0.856922 15.6232C0.643676 15.5879 0.447072 15.486 0.295245 15.3321C0.143417 15.1783 0.0441495 14.9803 0.0116475 14.7667C-0.0208544 14.553 0.0150753 14.3345 0.114294 14.1424L3.1387 8.28871C3.21381 8.14335 3.253 7.98211 3.253 7.8185C3.253 7.65488 3.21381 7.49365 3.1387 7.34829L0.114294 1.49458C0.0150753 1.30254 -0.0208544 1.08404 0.0116475 0.870341C0.0441495 0.656645 0.143417 0.458706 0.295245 0.304852C0.447072 0.150997 0.643676 0.0491134 0.856922 0.0137797C1.07017 -0.021554 1.28913 0.0114741 1.48246 0.108137Z\" fill=\"white\"><\/path><\/svg>",
                    "targetName" : "iconRound",
                    "top" : null,
                    "visible" : true,
                    "width" : 15,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "OvalShapeNode",
                    "aspectRatioLocked" : true,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255, 255, 255, 1.00)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 24,
                    "id" : "bbVLuNvLk",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "round fix",
                    "opacity" : 0,
                    "parentid" : "yRSxMh9Rb",
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 24,
                    "x" : 0,
                    "y" : 6
                  },
                  {
                    "__class" : "SVGNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : 0,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.41935483870967744,
                    "centerAnchorY" : 0.58064516129032262,
                    "clip" : false,
                    "colorable" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 26,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "Ot8qwhBt5",
                    "intrinsicHeight" : 26,
                    "intrinsicWidth" : 26,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 0,
                    "locked" : false,
                    "name" : "icon",
                    "opacity" : 0,
                    "originalFilename" : "",
                    "parentid" : "yRSxMh9Rb",
                    "right" : 5,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"26\" height=\"26\" viewBox=\"0 0 26 26\" fill=\"none\"><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M12.8923 18.8153C9.62107 18.8153 6.96922 16.1634 6.96922 12.8922C6.96922 9.62096 9.62107 6.96911 12.8923 6.96911C16.1635 6.96911 18.8154 9.62096 18.8154 12.8922C18.8154 16.1634 16.1635 18.8153 12.8923 18.8153ZM12.8923 16.9845C10.6322 16.9845 8.79999 15.1523 8.79999 12.8922C8.79999 10.6321 10.6322 8.79988 12.8923 8.79988C15.1524 8.79988 16.9846 10.6321 16.9846 12.8922C16.9846 15.1523 15.1524 16.9845 12.8923 16.9845Z\" fill=\"#45474C\"><\/path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M20.0091 2.2353C14.9259 -1.15959 8.15269 -0.491776 3.83047 3.83045C-0.491761 8.15268 -1.15958 14.9259 2.23532 20.009C5.63022 25.0921 12.1426 27.0699 17.7909 24.733L17.8044 24.7274L17.8178 24.7214C18.2439 24.5298 18.7177 24.4704 19.178 24.5509C19.2487 24.5639 19.3122 24.5776 19.3557 24.5885L22.5192 25.5186L22.5348 25.5226C23.838 25.8592 25.1684 25.0812 25.5145 23.7809C25.6279 23.3614 25.6276 22.9192 25.5137 22.4998L25.5111 22.4904L24.5768 19.306C24.4632 18.8063 24.5144 18.283 24.7229 17.8145L24.7281 17.8027L24.7331 17.7908C27.0699 12.1426 25.0922 5.6302 20.0091 2.2353ZM5.20117 5.20115C8.86958 1.53274 14.6182 0.965945 18.9324 3.8473C23.2434 6.72648 24.9227 12.2476 22.9463 17.0389C22.5665 17.8996 22.4786 18.8611 22.6961 19.7766L22.702 19.8012L23.6448 23.0149C23.6668 23.1005 23.6662 23.1903 23.643 23.2757L23.6414 23.2817C23.5705 23.5495 23.2995 23.7113 23.0312 23.6486L19.8711 22.7195L19.8563 22.7156C19.7543 22.6891 19.6351 22.6638 19.5218 22.6432L19.5164 22.6422C18.678 22.4947 17.8148 22.6009 17.0374 22.947C12.2464 24.9223 6.72618 23.2429 3.84732 18.9324C0.96596 14.6182 1.53276 8.86956 5.20117 5.20115Z\" fill=\"#45474C\"><\/path><\/svg>",
                    "targetName" : "icon",
                    "top" : null,
                    "visible" : true,
                    "width" : 26,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "SVGNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : 0,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.41935483870967744,
                    "centerAnchorY" : 0.58064516129032262,
                    "clip" : false,
                    "colorable" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 26,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "PiFSyyuJV",
                    "intrinsicHeight" : 26,
                    "intrinsicWidth" : 26,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 0,
                    "locked" : false,
                    "name" : "Icon2",
                    "opacity" : 0,
                    "originalFilename" : "",
                    "parentid" : "yRSxMh9Rb",
                    "right" : 5,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"26\" height=\"26\" viewBox=\"0 0 26 26\" fill=\"none\"><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M12.8923 18.8153C9.62107 18.8153 6.96922 16.1634 6.96922 12.8922C6.96922 9.62096 9.62107 6.96911 12.8923 6.96911C16.1635 6.96911 18.8154 9.62096 18.8154 12.8922C18.8154 16.1634 16.1635 18.8153 12.8923 18.8153ZM12.8923 16.9845C10.6322 16.9845 8.79999 15.1523 8.79999 12.8922C8.79999 10.6321 10.6322 8.79988 12.8923 8.79988C15.1524 8.79988 16.9846 10.6321 16.9846 12.8922C16.9846 15.1523 15.1524 16.9845 12.8923 16.9845Z\" fill=\"white\"><\/path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M20.0091 2.2353C14.9259 -1.15959 8.15269 -0.491776 3.83047 3.83045C-0.491761 8.15268 -1.15958 14.9259 2.23532 20.009C5.63022 25.0921 12.1426 27.0699 17.7909 24.733L17.8044 24.7274L17.8178 24.7214C18.2439 24.5298 18.7177 24.4704 19.178 24.5509C19.2487 24.5639 19.3122 24.5776 19.3557 24.5885L22.5192 25.5186L22.5348 25.5226C23.838 25.8592 25.1684 25.0812 25.5145 23.7809C25.6279 23.3614 25.6276 22.9192 25.5137 22.4998L25.5111 22.4904L24.5768 19.306C24.4632 18.8063 24.5144 18.283 24.7229 17.8145L24.7281 17.8027L24.7331 17.7908C27.0699 12.1426 25.0922 5.6302 20.0091 2.2353ZM5.20117 5.20115C8.86958 1.53274 14.6182 0.965945 18.9324 3.8473C23.2434 6.72648 24.9227 12.2476 22.9463 17.0389C22.5665 17.8996 22.4786 18.8611 22.6961 19.7766L22.702 19.8012L23.6448 23.0149C23.6668 23.1005 23.6662 23.1903 23.643 23.2757L23.6414 23.2817C23.5705 23.5495 23.2995 23.7113 23.0312 23.6486L19.8711 22.7195L19.8563 22.7156C19.7543 22.6891 19.6351 22.6638 19.5218 22.6432L19.5164 22.6422C18.678 22.4947 17.8148 22.6009 17.0374 22.947C12.2464 24.9223 6.72618 23.2429 3.84732 18.9324C0.96596 14.6182 1.53276 8.86956 5.20117 5.20115Z\" fill=\"white\"><\/path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M18.9324 3.8473C14.6182 0.965945 8.86958 1.53274 5.20117 5.20115C1.53276 8.86956 0.96596 14.6182 3.84732 18.9324C6.72618 23.2429 12.2464 24.9223 17.0374 22.947C17.8148 22.6009 18.678 22.4947 19.5164 22.6422L19.5218 22.6432C19.6351 22.6638 19.7543 22.6891 19.8563 22.7156L19.8711 22.7195L23.0312 23.6486C23.2995 23.7113 23.5705 23.5495 23.6414 23.2817L23.643 23.2757C23.6662 23.1903 23.6668 23.1005 23.6448 23.0149L22.702 19.8012L22.6961 19.7766C22.4786 18.8611 22.5665 17.8996 22.9463 17.0389C24.9227 12.2476 23.2434 6.72648 18.9324 3.8473ZM12.8923 18.8153C9.62107 18.8153 6.96922 16.1634 6.96922 12.8922C6.96922 9.62096 9.62107 6.96911 12.8923 6.96911C16.1635 6.96911 18.8154 9.62096 18.8154 12.8922C18.8154 16.1634 16.1635 18.8153 12.8923 18.8153Z\" fill=\"white\"><\/path><path d=\"M8.79999 12.8922C8.79999 15.1523 10.6322 16.9845 12.8923 16.9845C15.1524 16.9845 16.9846 15.1523 16.9846 12.8922C16.9846 10.6321 15.1524 8.79988 12.8923 8.79988C10.6322 8.79988 8.79999 10.6321 8.79999 12.8922Z\" fill=\"white\"><\/path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M12.8923 18.8153C9.62107 18.8153 6.96922 16.1634 6.96922 12.8922C6.96922 9.62096 9.62107 6.96911 12.8923 6.96911C16.1635 6.96911 18.8154 9.62096 18.8154 12.8922C18.8154 16.1634 16.1635 18.8153 12.8923 18.8153ZM12.8923 16.9845C10.6322 16.9845 8.79999 15.1523 8.79999 12.8922C8.79999 10.6321 10.6322 8.79988 12.8923 8.79988C15.1524 8.79988 16.9846 10.6321 16.9846 12.8922C16.9846 15.1523 15.1524 16.9845 12.8923 16.9845Z\" fill=\"#45474C\"><\/path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M20.0091 2.2353C14.9259 -1.15959 8.15269 -0.491776 3.83047 3.83045C-0.491761 8.15268 -1.15958 14.9259 2.23532 20.009C5.63022 25.0921 12.1426 27.0699 17.7909 24.733L17.8044 24.7274L17.8178 24.7214C18.2439 24.5298 18.7177 24.4704 19.178 24.5509C19.2487 24.5639 19.3122 24.5776 19.3557 24.5885L22.5192 25.5186L22.5348 25.5226C23.838 25.8592 25.1684 25.0812 25.5145 23.7809C25.6279 23.3614 25.6276 22.9192 25.5137 22.4998L25.5111 22.4904L24.5768 19.306C24.4632 18.8063 24.5144 18.283 24.7229 17.8145L24.7281 17.8027L24.7331 17.7908C27.0699 12.1426 25.0922 5.6302 20.0091 2.2353ZM5.20117 5.20115C8.86958 1.53274 14.6182 0.965945 18.9324 3.8473C23.2434 6.72648 24.9227 12.2476 22.9463 17.0389C22.5665 17.8996 22.4786 18.8611 22.6961 19.7766L22.702 19.8012L23.6448 23.0149C23.6668 23.1005 23.6662 23.1903 23.643 23.2757L23.6414 23.2817C23.5705 23.5495 23.2995 23.7113 23.0312 23.6486L19.8711 22.7195L19.8563 22.7156C19.7543 22.6891 19.6351 22.6638 19.5218 22.6432L19.5164 22.6422C18.678 22.4947 17.8148 22.6009 17.0374 22.947C12.2464 24.9223 6.72618 23.2429 3.84732 18.9324C0.96596 14.6182 1.53276 8.86956 5.20117 5.20115Z\" fill=\"#45474C\"><\/path><\/svg>",
                    "targetName" : "Icon2",
                    "top" : null,
                    "visible" : true,
                    "width" : 26,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "SVGNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.77419354838709675,
                    "centerAnchorY" : 0.22580645161290322,
                    "clip" : false,
                    "colorable" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 14,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "LxIQZVB4L",
                    "intrinsicHeight" : 14,
                    "intrinsicWidth" : 14,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "counter",
                    "opacity" : 1,
                    "originalFilename" : "",
                    "parentid" : "yRSxMh9Rb",
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"14\" height=\"14\" viewBox=\"0 0 14 14\" fill=\"none\"><path d=\"M7 13C10.3137 13 13 10.3137 13 7C13 3.68629 10.3137 1 7 1C3.68629 1 1 3.68629 1 7C1 10.3137 3.68629 13 7 13Z\" fill=\"#FF3737\" stroke=\"white\" stroke-width=\"2\"><\/path><\/svg>",
                    "targetName" : null,
                    "top" : 0,
                    "visible" : true,
                    "width" : 14,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "SVGNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : -3,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.41935483870967744,
                    "centerAnchorY" : 0.58064516129032262,
                    "clip" : false,
                    "colorable" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 32,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "V5hSL2AJV",
                    "intrinsicHeight" : 32,
                    "intrinsicWidth" : 32,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : -3,
                    "locked" : false,
                    "name" : "Icon3",
                    "opacity" : 1,
                    "originalFilename" : "",
                    "parentid" : "yRSxMh9Rb",
                    "right" : 2,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"32\" height=\"32\" viewBox=\"0 0 32 32\" fill=\"none\"><path d=\"M15.2502 8.28953L28.0086 15.0837C28.1787 15.1687 28.3218 15.2995 28.4218 15.4613C28.5218 15.6232 28.5748 15.8097 28.5748 15.9999C28.5748 16.1901 28.5218 16.3766 28.4218 16.5384C28.3218 16.7003 28.1787 16.831 28.0086 16.9161L15.2502 23.7103C15.0568 23.8069 14.8379 23.8399 14.6246 23.8046C14.4114 23.7693 14.2148 23.6674 14.063 23.5135C13.9111 23.3597 13.8119 23.1617 13.7794 22.948C13.7469 22.7344 13.7828 22.5158 13.882 22.3238L16.9064 16.4701C16.9815 16.3247 17.0207 16.1635 17.0207 15.9999C17.0207 15.8363 16.9815 15.675 16.9064 15.5297L13.882 9.67597C13.7828 9.48394 13.7469 9.26543 13.7794 9.05174C13.8119 8.83804 13.9111 8.6401 14.063 8.48625C14.2148 8.33239 14.4114 8.23051 14.6246 8.19518C14.8379 8.15984 15.0568 8.19287 15.2502 8.28953V8.28953Z\" fill=\"white\" stroke=\"#45474C\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><\/path><path d=\"M8.42518 12H10.4252\" stroke=\"#45474C\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><\/path><path d=\"M6.42518 20H10.4252\" stroke=\"#45474C\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><\/path><path d=\"M3.42518 16H12.4252\" stroke=\"#45474C\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><\/path><\/svg>",
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 32,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 31,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "yRSxMh9Rb",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 96,
                "locked" : false,
                "name" : "iconView",
                "opacity" : 1,
                "parentid" : "ZYlFfogwc",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "iconView",
                "top" : null,
                "visible" : true,
                "width" : 31,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "SZCJGySKa2DaOmUgJojDvwcfwbmRtzYsKYHvQoOIXV9QpO0NymPEoHPtjto2ZKxKgjOWRwm5uMWOTfKGjoA.png",
            "fillImagePixelHeight" : 1920,
            "fillImagePixelWidth" : 1080,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 640,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "ZYlFfogwc",
            "intrinsicHeight" : 960,
            "intrinsicWidth" : 540,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "originalFilename" : "модальный 26.png",
            "parentid" : "Lu9bNF9Je",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 360,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 640,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "Lu9bNF9Je",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : null,
        "opacity" : 1,
        "parentid" : "l95dx831J",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 360,
        "widthFactor" : null
      }
    ],
    "id" : "l95dx831J",
    "parentid" : null
  },
  "version" : 21
}