{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "RectangleShapeNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255, 255, 255, 1.00)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 92,
            "id" : "sFAlMnnHv",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "k_3X5GjPm",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#0AF",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : null,
            "visible" : true,
            "width" : 360,
            "x" : 0,
            "y" : 0
          },
          {
            "__class" : "SVGNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : -1,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.50543478260869568,
            "colorable" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0,0,0,1)",
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 93,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "dG64851vS",
            "intrinsicHeight" : 93,
            "intrinsicWidth" : 360,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "originalFilename" : "",
            "parentid" : "k_3X5GjPm",
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"360\" height=\"93\" viewBox=\"0 0 360 93\" fill=\"none\"><g clip-path=\"url(#clip0)\"><g clip-path=\"url(#clip1)\"><path d=\"M67.326 34.2454C66.306 34.2454 65.382 34.0954 64.554 33.7954C63.738 33.4954 63.036 33.0634 62.448 32.4994C61.872 31.9234 61.428 31.2274 61.116 30.4114C60.804 29.5954 60.648 28.6654 60.648 27.6214C60.648 26.5774 60.798 25.6474 61.098 24.8314C61.41 24.0154 61.854 23.3254 62.43 22.7614C63.006 22.1854 63.702 21.7474 64.518 21.4474C65.346 21.1474 66.282 20.9974 67.326 20.9974C68.226 20.9974 68.976 21.0814 69.576 21.2494C70.188 21.4054 70.668 21.5854 71.016 21.7894V24.0034C70.596 23.7394 70.08 23.5294 69.468 23.3734C68.856 23.2174 68.19 23.1394 67.47 23.1394C66.054 23.1394 65.01 23.5114 64.338 24.2554C63.666 24.9994 63.33 26.1214 63.33 27.6214C63.33 30.6094 64.722 32.1034 67.506 32.1034C68.226 32.1034 68.88 32.0254 69.468 31.8694C70.068 31.7014 70.584 31.4674 71.016 31.1674V33.3274C70.692 33.5674 70.218 33.7834 69.594 33.9754C68.982 34.1554 68.226 34.2454 67.326 34.2454ZM81.1335 33.4534C80.9895 33.5374 80.8215 33.6274 80.6295 33.7234C80.4495 33.8074 80.2275 33.8914 79.9635 33.9754C79.7115 34.0474 79.4115 34.1074 79.0635 34.1554C78.7275 34.2154 78.3255 34.2454 77.8575 34.2454C76.0335 34.2454 74.6835 33.8194 73.8075 32.9674C72.9315 32.1154 72.4935 30.9214 72.4935 29.3854C72.4935 28.6294 72.6075 27.9514 72.8355 27.3514C73.0755 26.7514 73.4055 26.2474 73.8255 25.8394C74.2455 25.4194 74.7435 25.1014 75.3195 24.8854C75.9075 24.6574 76.5555 24.5434 77.2635 24.5434C77.9835 24.5434 78.6315 24.6634 79.2075 24.9034C79.7835 25.1314 80.2575 25.4734 80.6295 25.9294C81.0135 26.3854 81.2775 26.9614 81.4215 27.6574C81.5655 28.3534 81.5655 29.1574 81.4215 30.0694H75.0855C75.1815 30.8014 75.4455 31.3534 75.8775 31.7254C76.3215 32.0854 77.0235 32.2654 77.9835 32.2654C78.7515 32.2654 79.3755 32.1814 79.8555 32.0134C80.3475 31.8454 80.7735 31.6714 81.1335 31.4914V33.4534ZM77.2995 26.3974C76.7475 26.3974 76.2855 26.5654 75.9135 26.9014C75.5415 27.2374 75.2895 27.7234 75.1575 28.3594H79.0455C79.0575 27.6994 78.9135 27.2074 78.6135 26.8834C78.3135 26.5594 77.8755 26.3974 77.2995 26.3974ZM87.5476 23.7154C87.0196 23.7154 86.5636 23.6494 86.1796 23.5174C85.7956 23.3734 85.4776 23.1814 85.2256 22.9414C84.9736 22.6894 84.7876 22.4014 84.6676 22.0774C84.5476 21.7414 84.4876 21.3814 84.4876 20.9974H86.5396C86.5396 21.3934 86.6296 21.6754 86.8096 21.8434C86.9896 22.0114 87.2356 22.0954 87.5476 22.0954C87.8596 22.0954 88.0996 22.0114 88.2676 21.8434C88.4476 21.6754 88.5376 21.3934 88.5376 20.9974H90.6076C90.6076 21.3814 90.5416 21.7414 90.4096 22.0774C90.2896 22.4014 90.0976 22.6894 89.8336 22.9414C89.5816 23.1814 89.2636 23.3734 88.8796 23.5174C88.4956 23.6494 88.0516 23.7154 87.5476 23.7154ZM85.7296 30.6454L89.5096 24.7234H91.9216V34.0654H89.4556V28.1614L85.7116 34.0654H83.2636V24.7234H85.7296V30.6454ZM102.032 34.0654H99.5298V30.3394C99.2418 30.5554 98.8878 30.7294 98.4678 30.8614C98.0478 30.9814 97.5738 31.0414 97.0458 31.0414C95.9778 31.0414 95.1618 30.7414 94.5978 30.1414C94.0338 29.5414 93.7518 28.6474 93.7518 27.4594V24.7234H96.2538V27.3334C96.2538 27.9454 96.3798 28.3714 96.6318 28.6114C96.8958 28.8514 97.2978 28.9714 97.8378 28.9714C98.1498 28.9714 98.4498 28.9354 98.7378 28.8634C99.0258 28.7794 99.2898 28.6534 99.5298 28.4854V24.7234H102.032V34.0654ZM109.672 34.0654C109.636 33.8854 109.6 33.6514 109.564 33.3634C109.54 33.0634 109.516 32.8054 109.492 32.5894C109.396 32.7934 109.27 32.9914 109.114 33.1834C108.97 33.3754 108.784 33.5554 108.556 33.7234C108.328 33.8794 108.058 34.0054 107.746 34.1014C107.446 34.1974 107.092 34.2454 106.684 34.2454C106.288 34.2454 105.91 34.1914 105.55 34.0834C105.202 33.9754 104.89 33.8074 104.614 33.5794C104.35 33.3514 104.14 33.0694 103.984 32.7334C103.828 32.3974 103.75 32.0014 103.75 31.5454C103.75 30.5494 104.14 29.7814 104.92 29.2414C105.7 28.7014 106.81 28.4314 108.25 28.4314H109.402V28.0174C109.402 27.4414 109.252 27.0514 108.952 26.8474C108.664 26.6314 108.196 26.5234 107.548 26.5234C106.9 26.5234 106.306 26.6074 105.766 26.7754C105.226 26.9434 104.752 27.1294 104.344 27.3334V25.3534C104.752 25.1494 105.274 24.9634 105.91 24.7954C106.546 24.6274 107.242 24.5434 107.998 24.5434C109.222 24.5434 110.176 24.8014 110.86 25.3174C111.556 25.8334 111.904 26.6554 111.904 27.7834V32.5534C111.904 32.6614 111.904 32.7874 111.904 32.9314C111.916 33.0634 111.922 33.2014 111.922 33.3454C111.934 33.4894 111.946 33.6274 111.958 33.7594C111.97 33.8794 111.982 33.9814 111.994 34.0654H109.672ZM107.44 32.4634C107.848 32.4634 108.178 32.3794 108.43 32.2114C108.682 32.0314 108.88 31.8274 109.024 31.5994C109.168 31.3714 109.264 31.1494 109.312 30.9334C109.372 30.7054 109.402 30.5434 109.402 30.4474V29.8894H108.34C107.596 29.8894 107.05 30.0154 106.702 30.2674C106.366 30.5074 106.198 30.8374 106.198 31.2574C106.198 31.6414 106.306 31.9414 106.522 32.1574C106.75 32.3614 107.056 32.4634 107.44 32.4634ZM118.49 34.2454C117.71 34.2454 117.008 34.1374 116.384 33.9214C115.772 33.6934 115.25 33.3754 114.818 32.9674C114.386 32.5474 114.05 32.0374 113.81 31.4374C113.582 30.8374 113.468 30.1534 113.468 29.3854C113.468 28.6294 113.582 27.9514 113.81 27.3514C114.05 26.7514 114.386 26.2474 114.818 25.8394C115.25 25.4194 115.778 25.1014 116.402 24.8854C117.026 24.6574 117.728 24.5434 118.508 24.5434C119.228 24.5434 119.828 24.6214 120.308 24.7774C120.788 24.9214 121.166 25.0954 121.442 25.2994V27.2794C121.082 27.0514 120.698 26.8714 120.29 26.7394C119.882 26.5954 119.36 26.5234 118.724 26.5234C116.924 26.5234 116.024 27.4774 116.024 29.3854C116.024 31.2934 116.912 32.2474 118.688 32.2474C119.348 32.2474 119.882 32.1814 120.29 32.0494C120.698 31.9054 121.082 31.7254 121.442 31.5094V33.4714C121.166 33.6754 120.782 33.8554 120.29 34.0114C119.81 34.1674 119.21 34.2454 118.49 34.2454ZM127.156 24.7234H131.224C132.484 24.7234 133.408 24.9154 133.996 25.2994C134.584 25.6714 134.878 26.2354 134.878 26.9914C134.878 27.5914 134.698 28.0594 134.338 28.3954C133.978 28.7314 133.456 28.9834 132.772 29.1514C133.612 29.2714 134.23 29.5054 134.626 29.8534C135.034 30.2014 135.238 30.7174 135.238 31.4014C135.238 32.3014 134.878 32.9734 134.158 33.4174C133.438 33.8494 132.448 34.0654 131.188 34.0654H127.156V24.7234ZM129.604 26.5234V28.4674H130.936C131.38 28.4674 131.734 28.3954 131.998 28.2514C132.262 28.0954 132.394 27.8434 132.394 27.4954C132.394 27.1234 132.28 26.8714 132.052 26.7394C131.824 26.5954 131.488 26.5234 131.044 26.5234H129.604ZM129.604 30.1234V32.2474H131.008C131.512 32.2474 131.92 32.1814 132.232 32.0494C132.544 31.9054 132.7 31.6294 132.7 31.2214C132.7 30.8374 132.556 30.5614 132.268 30.3934C131.992 30.2134 131.542 30.1234 130.918 30.1234H129.604ZM147.236 34.2454C146.216 34.2454 145.292 34.0954 144.464 33.7954C143.648 33.4954 142.946 33.0634 142.358 32.4994C141.782 31.9234 141.338 31.2274 141.026 30.4114C140.714 29.5954 140.558 28.6654 140.558 27.6214C140.558 26.5774 140.708 25.6474 141.008 24.8314C141.32 24.0154 141.764 23.3254 142.34 22.7614C142.916 22.1854 143.612 21.7474 144.428 21.4474C145.256 21.1474 146.192 20.9974 147.236 20.9974C148.136 20.9974 148.886 21.0814 149.486 21.2494C150.098 21.4054 150.578 21.5854 150.926 21.7894V24.0034C150.506 23.7394 149.99 23.5294 149.378 23.3734C148.766 23.2174 148.1 23.1394 147.38 23.1394C145.964 23.1394 144.92 23.5114 144.248 24.2554C143.576 24.9994 143.24 26.1214 143.24 27.6214C143.24 30.6094 144.632 32.1034 147.416 32.1034C148.136 32.1034 148.79 32.0254 149.378 31.8694C149.978 31.7014 150.494 31.4674 150.926 31.1674V33.3274C150.602 33.5674 150.128 33.7834 149.504 33.9754C148.892 34.1554 148.136 34.2454 147.236 34.2454ZM163.815 24.9754L160.719 32.0854H158.433L155.427 24.8674V34.0654H153.141V21.1594H156.507L159.765 29.3314L163.311 21.1594H166.389V34.0654H163.815V24.9754ZM168.944 34.0654V21.1594H171.518V30.3034L177.602 21.1594H180.23V34.0654H177.62V24.9574L171.554 34.0654H168.944Z\" fill=\"black\"><\/path><\/g><path d=\"M330 35.0654C330 33.9609 329.105 33.0654 328 33.0654C326.895 33.0654 326 33.9609 326 35.0654C326 36.17 326.895 37.0654 328 37.0654C329.105 37.0654 330 36.17 330 35.0654Z\" fill=\"black\"><\/path><path d=\"M330 28.0654C330 26.9609 329.105 26.0654 328 26.0654C326.895 26.0654 326 26.9609 326 28.0654C326 29.17 326.895 30.0654 328 30.0654C329.105 30.0654 330 29.17 330 28.0654Z\" fill=\"black\"><\/path><path d=\"M328 19.0654C329.105 19.0654 330 19.9609 330 21.0654C330 22.17 329.105 23.0654 328 23.0654C326.895 23.0654 326 22.17 326 21.0654C326 19.9609 326.895 19.0654 328 19.0654Z\" fill=\"black\"><\/path><rect x=\"16\" y=\"10.0654\" width=\"36\" height=\"36\" rx=\"18\" fill=\"url(#pattern0)\"><\/rect><rect x=\"16\" y=\"10.0654\" width=\"36\" height=\"36\" rx=\"18\" fill=\"#333333\" fill-opacity=\"0.05\"><\/rect><\/g><rect width=\"360\" height=\"38\" transform=\"translate(0 54.0654)\" fill=\"white\"><\/rect><g clip-path=\"url(#clip2)\"><rect x=\"14\" y=\"54.0654\" width=\"78\" height=\"30\" rx=\"15\" fill=\"#FFDC60\"><\/rect><path d=\"M27.078 64.0274H33.028V65.4974H28.772V74.0654H27.078V64.0274ZM34.0205 71.4894C34.1231 71.0134 34.1885 70.3974 34.2165 69.6414C34.2538 68.8761 34.2725 67.9288 34.2725 66.7994H39.4945V74.0654H37.8705V68.1154H35.7565C35.7378 69.0768 35.7005 69.9261 35.6445 70.6634C35.5885 71.4008 35.4718 72.0261 35.2945 72.5394C35.1265 73.0434 34.8791 73.4308 34.5525 73.7014C34.2351 73.9721 33.8058 74.1074 33.2645 74.1074C33.1898 74.1074 33.1151 74.1028 33.0405 74.0934C32.9751 74.0934 32.9051 74.0888 32.8305 74.0794V72.5674C32.9238 72.5861 32.9938 72.5954 33.0405 72.5954C33.2925 72.5954 33.4931 72.5068 33.6425 72.3294C33.8011 72.1428 33.9271 71.8628 34.0205 71.4894ZM45.5198 72.7914C45.4452 72.9594 45.3425 73.1274 45.2118 73.2954C45.0905 73.4634 44.9365 73.6174 44.7498 73.7574C44.5725 73.8881 44.3578 73.9954 44.1058 74.0794C43.8538 74.1634 43.5598 74.2054 43.2238 74.2054C42.9065 74.2054 42.6125 74.1588 42.3418 74.0654C42.0712 73.9814 41.8332 73.8508 41.6278 73.6734C41.4318 73.4961 41.2732 73.2768 41.1518 73.0154C41.0398 72.7448 40.9838 72.4368 40.9838 72.0914C40.9838 71.2981 41.2778 70.7054 41.8658 70.3134C42.4538 69.9121 43.2845 69.7114 44.3578 69.7114H45.4638V69.2634C45.4638 68.7874 45.3425 68.4608 45.0998 68.2834C44.8572 68.0968 44.4558 68.0034 43.8958 68.0034C43.4198 68.0034 42.9718 68.0734 42.5518 68.2134C42.1412 68.3441 41.7772 68.4981 41.4598 68.6754V67.3174C41.7492 67.1588 42.1318 67.0094 42.6078 66.8694C43.0838 66.7294 43.6018 66.6594 44.1618 66.6594C45.0952 66.6594 45.8138 66.8554 46.3178 67.2474C46.8312 67.6301 47.0878 68.2461 47.0878 69.0954V72.8894C47.0878 72.9734 47.0878 73.0714 47.0878 73.1834C47.0972 73.2861 47.1018 73.3934 47.1018 73.5054C47.1112 73.6174 47.1205 73.7248 47.1298 73.8274C47.1392 73.9208 47.1485 74.0001 47.1578 74.0654H45.6598C45.6318 73.9348 45.6038 73.7528 45.5758 73.5194C45.5572 73.2861 45.5432 73.0761 45.5338 72.8894L45.5198 72.7914ZM43.6718 72.9454C44.0172 72.9454 44.3018 72.8754 44.5258 72.7354C44.7592 72.5861 44.9458 72.4181 45.0858 72.2314C45.2258 72.0354 45.3238 71.8441 45.3798 71.6574C45.4358 71.4708 45.4638 71.3401 45.4638 71.2654V70.7754H44.4558C43.8118 70.7754 43.3405 70.8781 43.0418 71.0834C42.7432 71.2794 42.5938 71.5594 42.5938 71.9234C42.5938 72.2408 42.6825 72.4928 42.8598 72.6794C43.0465 72.8568 43.3172 72.9454 43.6718 72.9454ZM48.8397 66.7994H51.8077C53.6464 66.7994 54.5657 67.4061 54.5657 68.6194C54.5657 69.0674 54.4397 69.4221 54.1877 69.6834C53.945 69.9354 53.5857 70.1268 53.1097 70.2574C53.6977 70.3414 54.1364 70.5234 54.4257 70.8034C54.715 71.0834 54.8597 71.4801 54.8597 71.9934C54.8597 72.3481 54.785 72.6561 54.6357 72.9174C54.4864 73.1788 54.2764 73.3934 54.0057 73.5614C53.7444 73.7294 53.4224 73.8554 53.0397 73.9394C52.657 74.0234 52.237 74.0654 51.7797 74.0654H48.8397V66.7994ZM50.4497 68.0454V69.7674H51.6397C52.0317 69.7674 52.349 69.6974 52.5917 69.5574C52.8344 69.4081 52.9557 69.1934 52.9557 68.9134C52.9557 68.5868 52.8484 68.3628 52.6337 68.2414C52.4284 68.1108 52.125 68.0454 51.7237 68.0454H50.4497ZM50.4497 70.9154V72.8194H51.6957C52.1437 72.8194 52.503 72.7541 52.7737 72.6234C53.0537 72.4928 53.1937 72.2501 53.1937 71.8954C53.1937 71.5408 53.0677 71.2888 52.8157 71.1394C52.573 70.9901 52.1857 70.9154 51.6537 70.9154H50.4497ZM61.1449 70.9994H58.0789V74.0654H56.4549V66.7994H58.0789V69.6834H61.1449V66.7994H62.7689V74.0654H61.1449V70.9994ZM67.7397 74.2054C67.2264 74.2054 66.7504 74.1214 66.3117 73.9534C65.873 73.7854 65.4904 73.5428 65.1637 73.2254C64.8464 72.8988 64.5944 72.5021 64.4077 72.0354C64.2304 71.5688 64.1417 71.0321 64.1417 70.4254C64.1417 69.8188 64.2304 69.2821 64.4077 68.8154C64.5944 68.3488 64.8464 67.9568 65.1637 67.6394C65.4904 67.3128 65.873 67.0701 66.3117 66.9114C66.7504 66.7434 67.2264 66.6594 67.7397 66.6594C68.253 66.6594 68.729 66.7434 69.1677 66.9114C69.6064 67.0701 69.989 67.3128 70.3157 67.6394C70.6424 67.9568 70.899 68.3488 71.0857 68.8154C71.2724 69.2821 71.3657 69.8188 71.3657 70.4254C71.3657 71.0321 71.2724 71.5688 71.0857 72.0354C70.899 72.5021 70.6424 72.8988 70.3157 73.2254C69.989 73.5428 69.6064 73.7854 69.1677 73.9534C68.729 74.1214 68.253 74.2054 67.7397 74.2054ZM67.7397 72.8474C68.2997 72.8474 68.7617 72.6514 69.1257 72.2594C69.499 71.8674 69.6857 71.2561 69.6857 70.4254C69.6857 69.6041 69.499 68.9974 69.1257 68.6054C68.7617 68.2041 68.2997 68.0034 67.7397 68.0034C67.189 68.0034 66.727 68.2041 66.3537 68.6054C65.9897 68.9974 65.8077 69.6041 65.8077 70.4254C65.8077 71.2561 65.9897 71.8674 66.3537 72.2594C66.727 72.6514 67.189 72.8474 67.7397 72.8474ZM78.8005 73.5334C78.6978 73.5988 78.5718 73.6734 78.4225 73.7574C78.2731 73.8321 78.0958 73.9021 77.8905 73.9674C77.6851 74.0328 77.4471 74.0888 77.1765 74.1354C76.9058 74.1821 76.5978 74.2054 76.2525 74.2054C74.9178 74.2054 73.9191 73.8741 73.2565 73.2114C72.6031 72.5488 72.2765 71.6201 72.2765 70.4254C72.2765 69.8374 72.3651 69.3101 72.5425 68.8434C72.7198 68.3768 72.9671 67.9848 73.2845 67.6674C73.6018 67.3408 73.9798 67.0934 74.4185 66.9254C74.8571 66.7481 75.3378 66.6594 75.8605 66.6594C76.4018 66.6594 76.8871 66.7481 77.3165 66.9254C77.7551 67.1028 78.1145 67.3688 78.3945 67.7234C78.6745 68.0781 78.8658 68.5168 78.9685 69.0394C79.0805 69.5621 79.0851 70.1734 78.9825 70.8734H73.9565C74.0218 71.5361 74.2411 72.0354 74.6145 72.3714C74.9878 72.6981 75.5711 72.8614 76.3645 72.8614C76.9431 72.8614 77.4238 72.7914 77.8065 72.6514C78.1985 72.5021 78.5298 72.3481 78.8005 72.1894V73.5334ZM75.8605 67.9474C75.3845 67.9474 74.9831 68.0921 74.6565 68.3814C74.3298 68.6708 74.1151 69.1001 74.0125 69.6694H77.4285C77.4471 69.0814 77.3165 68.6474 77.0365 68.3674C76.7565 68.0874 76.3645 67.9474 75.8605 67.9474Z\" fill=\"black\" fill-opacity=\"0.8\"><\/path><path d=\"M111.132 70.6914L114.114 64.0274H116.214V74.0654H114.506V66.5194L111.804 72.5254L110.866 72.5394H110.264L107.618 66.4214V74.0654H106.078V64.0274H108.346L111.132 70.6914ZM121.337 74.2054C120.824 74.2054 120.348 74.1214 119.909 73.9534C119.471 73.7854 119.088 73.5428 118.761 73.2254C118.444 72.8988 118.192 72.5021 118.005 72.0354C117.828 71.5688 117.739 71.0321 117.739 70.4254C117.739 69.8188 117.828 69.2821 118.005 68.8154C118.192 68.3488 118.444 67.9568 118.761 67.6394C119.088 67.3128 119.471 67.0701 119.909 66.9114C120.348 66.7434 120.824 66.6594 121.337 66.6594C121.851 66.6594 122.327 66.7434 122.765 66.9114C123.204 67.0701 123.587 67.3128 123.913 67.6394C124.24 67.9568 124.497 68.3488 124.683 68.8154C124.87 69.2821 124.963 69.8188 124.963 70.4254C124.963 71.0321 124.87 71.5688 124.683 72.0354C124.497 72.5021 124.24 72.8988 123.913 73.2254C123.587 73.5428 123.204 73.7854 122.765 73.9534C122.327 74.1214 121.851 74.2054 121.337 74.2054ZM121.337 72.8474C121.897 72.8474 122.359 72.6514 122.723 72.2594C123.097 71.8674 123.283 71.2561 123.283 70.4254C123.283 69.6041 123.097 68.9974 122.723 68.6054C122.359 68.2041 121.897 68.0034 121.337 68.0034C120.787 68.0034 120.325 68.2041 119.951 68.6054C119.587 68.9974 119.405 69.6041 119.405 70.4254C119.405 71.2561 119.587 71.8674 119.951 72.2594C120.325 72.6514 120.787 72.8474 121.337 72.8474ZM129.668 74.2054C129.08 74.2054 128.553 74.1214 128.086 73.9534C127.619 73.7761 127.223 73.5288 126.896 73.2114C126.569 72.8848 126.317 72.4881 126.14 72.0214C125.963 71.5548 125.874 71.0228 125.874 70.4254C125.874 69.8374 125.963 69.3101 126.14 68.8434C126.317 68.3768 126.569 67.9848 126.896 67.6674C127.223 67.3408 127.624 67.0934 128.1 66.9254C128.576 66.7481 129.108 66.6594 129.696 66.6594C130.2 66.6594 130.639 66.7154 131.012 66.8274C131.395 66.9394 131.698 67.0794 131.922 67.2474V68.5914C131.633 68.4048 131.315 68.2601 130.97 68.1574C130.634 68.0548 130.242 68.0034 129.794 68.0034C128.291 68.0034 127.54 68.8108 127.54 70.4254C127.54 72.0401 128.277 72.8474 129.752 72.8474C130.228 72.8474 130.634 72.7961 130.97 72.6934C131.315 72.5814 131.633 72.4414 131.922 72.2734V73.6174C131.679 73.7761 131.376 73.9161 131.012 74.0374C130.648 74.1494 130.2 74.2054 129.668 74.2054ZM135.672 71.1114H135.042V74.0654H133.418V66.7994H135.042V69.7954H135.728L138.038 66.7994H139.746L137.002 70.2994L139.858 74.0654H137.94L135.672 71.1114ZM140.937 66.7994H143.905C145.744 66.7994 146.663 67.4061 146.663 68.6194C146.663 69.0674 146.537 69.4221 146.285 69.6834C146.043 69.9354 145.683 70.1268 145.207 70.2574C145.795 70.3414 146.234 70.5234 146.523 70.8034C146.813 71.0834 146.957 71.4801 146.957 71.9934C146.957 72.3481 146.883 72.6561 146.733 72.9174C146.584 73.1788 146.374 73.3934 146.103 73.5614C145.842 73.7294 145.52 73.8554 145.137 73.9394C144.755 74.0234 144.335 74.0654 143.877 74.0654H140.937V66.7994ZM142.547 68.0454V69.7674H143.737C144.129 69.7674 144.447 69.6974 144.689 69.5574C144.932 69.4081 145.053 69.1934 145.053 68.9134C145.053 68.5868 144.946 68.3628 144.731 68.2414C144.526 68.1108 144.223 68.0454 143.821 68.0454H142.547ZM142.547 70.9154V72.8194H143.793C144.241 72.8194 144.601 72.7541 144.871 72.6234C145.151 72.4928 145.291 72.2501 145.291 71.8954C145.291 71.5408 145.165 71.2888 144.913 71.1394C144.671 70.9901 144.283 70.9154 143.751 70.9154H142.547ZM152.739 72.7914C152.664 72.9594 152.561 73.1274 152.431 73.2954C152.309 73.4634 152.155 73.6174 151.969 73.7574C151.791 73.8881 151.577 73.9954 151.325 74.0794C151.073 74.1634 150.779 74.2054 150.443 74.2054C150.125 74.2054 149.831 74.1588 149.561 74.0654C149.29 73.9814 149.052 73.8508 148.847 73.6734C148.651 73.4961 148.492 73.2768 148.371 73.0154C148.259 72.7448 148.203 72.4368 148.203 72.0914C148.203 71.2981 148.497 70.7054 149.085 70.3134C149.673 69.9121 150.503 69.7114 151.577 69.7114H152.683V69.2634C152.683 68.7874 152.561 68.4608 152.319 68.2834C152.076 68.0968 151.675 68.0034 151.115 68.0034C150.639 68.0034 150.191 68.0734 149.771 68.2134C149.36 68.3441 148.996 68.4981 148.679 68.6754V67.3174C148.968 67.1588 149.351 67.0094 149.827 66.8694C150.303 66.7294 150.821 66.6594 151.381 66.6594C152.314 66.6594 153.033 66.8554 153.537 67.2474C154.05 67.6301 154.307 68.2461 154.307 69.0954V72.8894C154.307 72.9734 154.307 73.0714 154.307 73.1834C154.316 73.2861 154.321 73.3934 154.321 73.5054C154.33 73.6174 154.339 73.7248 154.349 73.8274C154.358 73.9208 154.367 74.0001 154.377 74.0654H152.879C152.851 73.9348 152.823 73.7528 152.795 73.5194C152.776 73.2861 152.762 73.0761 152.753 72.8894L152.739 72.7914ZM150.891 72.9454C151.236 72.9454 151.521 72.8754 151.745 72.7354C151.978 72.5861 152.165 72.4181 152.305 72.2314C152.445 72.0354 152.543 71.8441 152.599 71.6574C152.655 71.4708 152.683 71.3401 152.683 71.2654V70.7754H151.675C151.031 70.7754 150.559 70.8781 150.261 71.0834C149.962 71.2794 149.813 71.5594 149.813 71.9234C149.813 72.2408 149.901 72.4928 150.079 72.6794C150.265 72.8568 150.536 72.9454 150.891 72.9454Z\" fill=\"black\" fill-opacity=\"0.8\"><\/path><path d=\"M177.078 64.0274H184.932V74.0654H183.224V65.4974H178.772V74.0654H177.078V64.0274ZM190.054 74.2054C189.541 74.2054 189.065 74.1214 188.626 73.9534C188.187 73.7854 187.805 73.5428 187.478 73.2254C187.161 72.8988 186.909 72.5021 186.722 72.0354C186.545 71.5688 186.456 71.0321 186.456 70.4254C186.456 69.8188 186.545 69.2821 186.722 68.8154C186.909 68.3488 187.161 67.9568 187.478 67.6394C187.805 67.3128 188.187 67.0701 188.626 66.9114C189.065 66.7434 189.541 66.6594 190.054 66.6594C190.567 66.6594 191.043 66.7434 191.482 66.9114C191.921 67.0701 192.303 67.3128 192.63 67.6394C192.957 67.9568 193.213 68.3488 193.4 68.8154C193.587 69.2821 193.68 69.8188 193.68 70.4254C193.68 71.0321 193.587 71.5688 193.4 72.0354C193.213 72.5021 192.957 72.8988 192.63 73.2254C192.303 73.5428 191.921 73.7854 191.482 73.9534C191.043 74.1214 190.567 74.2054 190.054 74.2054ZM190.054 72.8474C190.614 72.8474 191.076 72.6514 191.44 72.2594C191.813 71.8674 192 71.2561 192 70.4254C192 69.6041 191.813 68.9974 191.44 68.6054C191.076 68.2041 190.614 68.0034 190.054 68.0034C189.503 68.0034 189.041 68.2041 188.668 68.6054C188.304 68.9974 188.122 69.6041 188.122 70.4254C188.122 71.2561 188.304 71.8674 188.668 72.2594C189.041 72.6514 189.503 72.8474 190.054 72.8474ZM195.464 71.4894C195.566 71.0134 195.632 70.3974 195.66 69.6414C195.697 68.8761 195.716 67.9288 195.716 66.7994H200.938V74.0654H199.314V68.1154H197.2C197.181 69.0768 197.144 69.9261 197.088 70.6634C197.032 71.4008 196.915 72.0261 196.738 72.5394C196.57 73.0434 196.322 73.4308 195.996 73.7014C195.678 73.9721 195.249 74.1074 194.708 74.1074C194.633 74.1074 194.558 74.1028 194.484 74.0934C194.418 74.0934 194.348 74.0888 194.274 74.0794V72.5674C194.367 72.5861 194.437 72.5954 194.484 72.5954C194.736 72.5954 194.936 72.5068 195.086 72.3294C195.244 72.1428 195.37 71.8628 195.464 71.4894ZM204.387 71.8674L207.747 66.7994H209.343V74.0654H207.733V69.0254L204.401 74.0654H202.777V66.7994H204.387V71.8674ZM214.42 68.1154V74.0654H212.796V68.1154H210.598V66.7994H216.66V68.1154H214.42ZM219.508 71.8674L222.868 66.7994H224.464V74.0654H222.854V69.0254L219.522 74.0654H217.898V66.7994H219.508V71.8674ZM228.547 71.1114H227.917V74.0654H226.293V66.7994H227.917V69.7954H228.603L230.913 66.7994H232.621L229.877 70.2994L232.733 74.0654H230.815L228.547 71.1114ZM237.862 72.7914C237.787 72.9594 237.684 73.1274 237.554 73.2954C237.432 73.4634 237.278 73.6174 237.092 73.7574C236.914 73.8881 236.7 73.9954 236.448 74.0794C236.196 74.1634 235.902 74.2054 235.566 74.2054C235.248 74.2054 234.954 74.1588 234.684 74.0654C234.413 73.9814 234.175 73.8508 233.97 73.6734C233.774 73.4961 233.615 73.2768 233.494 73.0154C233.382 72.7448 233.326 72.4368 233.326 72.0914C233.326 71.2981 233.62 70.7054 234.208 70.3134C234.796 69.9121 235.626 69.7114 236.7 69.7114H237.806V69.2634C237.806 68.7874 237.684 68.4608 237.442 68.2834C237.199 68.0968 236.798 68.0034 236.238 68.0034C235.762 68.0034 235.314 68.0734 234.894 68.2134C234.483 68.3441 234.119 68.4981 233.802 68.6754V67.3174C234.091 67.1588 234.474 67.0094 234.95 66.8694C235.426 66.7294 235.944 66.6594 236.504 66.6594C237.437 66.6594 238.156 66.8554 238.66 67.2474C239.173 67.6301 239.43 68.2461 239.43 69.0954V72.8894C239.43 72.9734 239.43 73.0714 239.43 73.1834C239.439 73.2861 239.444 73.3934 239.444 73.5054C239.453 73.6174 239.462 73.7248 239.472 73.8274C239.481 73.9208 239.49 74.0001 239.5 74.0654H238.002C237.974 73.9348 237.946 73.7528 237.918 73.5194C237.899 73.2861 237.885 73.0761 237.876 72.8894L237.862 72.7914ZM236.014 72.9454C236.359 72.9454 236.644 72.8754 236.868 72.7354C237.101 72.5861 237.288 72.4181 237.428 72.2314C237.568 72.0354 237.666 71.8441 237.722 71.6574C237.778 71.4708 237.806 71.3401 237.806 71.2654V70.7754H236.798C236.154 70.7754 235.682 70.8781 235.384 71.0834C235.085 71.2794 234.936 71.5594 234.936 71.9234C234.936 72.2408 235.024 72.4928 235.202 72.6794C235.388 72.8568 235.659 72.9454 236.014 72.9454Z\" fill=\"black\" fill-opacity=\"0.8\"><\/path><path d=\"M266.404 74.2054C265.723 74.2054 265.083 74.0934 264.486 73.8694C263.898 73.6454 263.385 73.3141 262.946 72.8754C262.517 72.4368 262.176 71.9001 261.924 71.2654C261.672 70.6214 261.546 69.8794 261.546 69.0394C261.546 68.1994 261.672 67.4621 261.924 66.8274C262.176 66.1834 262.517 65.6468 262.946 65.2174C263.385 64.7788 263.898 64.4521 264.486 64.2374C265.083 64.0134 265.723 63.9014 266.404 63.9014C267.095 63.9014 267.734 64.0134 268.322 64.2374C268.919 64.4521 269.437 64.7741 269.876 65.2034C270.315 65.6328 270.655 66.1694 270.898 66.8134C271.15 67.4481 271.276 68.1854 271.276 69.0254C271.276 69.8561 271.15 70.5934 270.898 71.2374C270.655 71.8814 270.315 72.4228 269.876 72.8614C269.437 73.3001 268.919 73.6361 268.322 73.8694C267.734 74.0934 267.095 74.2054 266.404 74.2054ZM266.404 72.7494C266.843 72.7494 267.249 72.6841 267.622 72.5534C268.005 72.4228 268.331 72.2128 268.602 71.9234C268.882 71.6248 269.101 71.2421 269.26 70.7754C269.419 70.2994 269.498 69.7254 269.498 69.0534C269.498 68.3814 269.419 67.8121 269.26 67.3454C269.101 66.8788 268.882 66.5008 268.602 66.2114C268.331 65.9128 268.005 65.6981 267.622 65.5674C267.249 65.4274 266.843 65.3574 266.404 65.3574C265.965 65.3574 265.559 65.4274 265.186 65.5674C264.813 65.6981 264.486 65.9128 264.206 66.2114C263.935 66.5008 263.721 66.8788 263.562 67.3454C263.403 67.8121 263.324 68.3814 263.324 69.0534C263.324 69.7254 263.403 70.2994 263.562 70.7754C263.721 71.2421 263.935 71.6248 264.206 71.9234C264.486 72.2128 264.813 72.4228 265.186 72.5534C265.559 72.6841 265.965 72.7494 266.404 72.7494ZM279.556 70.4534C279.556 71.0601 279.463 71.5968 279.276 72.0634C279.089 72.5301 278.833 72.9221 278.506 73.2394C278.189 73.5568 277.806 73.7994 277.358 73.9674C276.919 74.1261 276.443 74.2054 275.93 74.2054C275.407 74.2054 274.927 74.1168 274.488 73.9394C274.049 73.7621 273.671 73.4961 273.354 73.1414C273.037 72.7774 272.785 72.3294 272.598 71.7974C272.421 71.2561 272.332 70.6214 272.332 69.8934C272.332 69.2308 272.36 68.6241 272.416 68.0734C272.472 67.5228 272.565 67.0281 272.696 66.5894C272.836 66.1508 273.023 65.7681 273.256 65.4414C273.489 65.1054 273.788 64.8161 274.152 64.5734C274.581 64.3028 275.039 64.1301 275.524 64.0554C276.019 63.9808 276.523 63.9341 277.036 63.9154C277.605 63.8874 278.035 63.8408 278.324 63.7754C278.613 63.7008 278.861 63.6074 279.066 63.4954V64.9374C278.963 65.0028 278.856 65.0588 278.744 65.1054C278.632 65.1428 278.501 65.1754 278.352 65.2034C278.203 65.2314 278.03 65.2594 277.834 65.2874C277.638 65.3061 277.409 65.3248 277.148 65.3434C276.672 65.3901 276.238 65.4368 275.846 65.4834C275.454 65.5208 275.104 65.6374 274.796 65.8334C274.441 66.0761 274.18 66.4121 274.012 66.8414C273.844 67.2708 273.732 67.7934 273.676 68.4094C274.143 67.3548 275.043 66.8274 276.378 66.8274C276.807 66.8274 277.213 66.9114 277.596 67.0794C277.988 67.2381 278.329 67.4714 278.618 67.7794C278.907 68.0874 279.136 68.4654 279.304 68.9134C279.472 69.3614 279.556 69.8748 279.556 70.4534ZM275.93 72.8474C276.499 72.8474 276.966 72.6561 277.33 72.2734C277.703 71.8814 277.89 71.2841 277.89 70.4814C277.89 69.6788 277.703 69.0861 277.33 68.7034C276.966 68.3114 276.499 68.1154 275.93 68.1154C275.37 68.1154 274.908 68.3068 274.544 68.6894C274.189 69.0721 274.012 69.6601 274.012 70.4534C274.012 71.2748 274.194 71.8814 274.558 72.2734C274.922 72.6561 275.379 72.8474 275.93 72.8474ZM290.321 72.7494H291.399V76.1374H290.013L289.873 74.0654H280.941V66.7994H282.565V72.7494H284.819V66.7994H286.443V72.7494H288.683V66.7994H290.321V72.7494ZM298.543 73.5334C298.44 73.5988 298.314 73.6734 298.165 73.7574C298.015 73.8321 297.838 73.9021 297.633 73.9674C297.427 74.0328 297.189 74.0888 296.919 74.1354C296.648 74.1821 296.34 74.2054 295.995 74.2054C294.66 74.2054 293.661 73.8741 292.999 73.2114C292.345 72.5488 292.019 71.6201 292.019 70.4254C292.019 69.8374 292.107 69.3101 292.285 68.8434C292.462 68.3768 292.709 67.9848 293.027 67.6674C293.344 67.3408 293.722 67.0934 294.161 66.9254C294.599 66.7481 295.08 66.6594 295.603 66.6594C296.144 66.6594 296.629 66.7481 297.059 66.9254C297.497 67.1028 297.857 67.3688 298.137 67.7234C298.417 68.0781 298.608 68.5168 298.711 69.0394C298.823 69.5621 298.827 70.1734 298.725 70.8734H293.699C293.764 71.5361 293.983 72.0354 294.357 72.3714C294.73 72.6981 295.313 72.8614 296.107 72.8614C296.685 72.8614 297.166 72.7914 297.549 72.6514C297.941 72.5021 298.272 72.3481 298.543 72.1894V73.5334ZM295.603 67.9474C295.127 67.9474 294.725 68.0921 294.399 68.3814C294.072 68.6708 293.857 69.1001 293.755 69.6694H297.171C297.189 69.0814 297.059 68.6474 296.779 68.3674C296.499 68.0874 296.107 67.9474 295.603 67.9474ZM303.578 74.2054C302.99 74.2054 302.463 74.1214 301.996 73.9534C301.53 73.7761 301.133 73.5288 300.806 73.2114C300.48 72.8848 300.228 72.4881 300.05 72.0214C299.873 71.5548 299.784 71.0228 299.784 70.4254C299.784 69.8374 299.873 69.3101 300.05 68.8434C300.228 68.3768 300.48 67.9848 300.806 67.6674C301.133 67.3408 301.534 67.0934 302.01 66.9254C302.486 66.7481 303.018 66.6594 303.606 66.6594C304.11 66.6594 304.549 66.7154 304.922 66.8274C305.305 66.9394 305.608 67.0794 305.832 67.2474V68.5914C305.543 68.4048 305.226 68.2601 304.88 68.1574C304.544 68.0548 304.152 68.0034 303.704 68.0034C302.202 68.0034 301.45 68.8108 301.45 70.4254C301.45 72.0401 302.188 72.8474 303.662 72.8474C304.138 72.8474 304.544 72.7961 304.88 72.6934C305.226 72.5814 305.543 72.4414 305.832 72.2734V73.6174C305.59 73.7761 305.286 73.9161 304.922 74.0374C304.558 74.1494 304.11 74.2054 303.578 74.2054ZM310.576 68.1154V74.0654H308.952V68.1154H306.754V66.7994H312.816V68.1154H310.576ZM314.055 66.7994H317.023C318.861 66.7994 319.781 67.4061 319.781 68.6194C319.781 69.0674 319.655 69.4221 319.403 69.6834C319.16 69.9354 318.801 70.1268 318.325 70.2574C318.913 70.3414 319.351 70.5234 319.641 70.8034C319.93 71.0834 320.075 71.4801 320.075 71.9934C320.075 72.3481 320 72.6561 319.851 72.9174C319.701 73.1788 319.491 73.3934 319.221 73.5614C318.959 73.7294 318.637 73.8554 318.255 73.9394C317.872 74.0234 317.452 74.0654 316.995 74.0654H314.055V66.7994ZM315.665 68.0454V69.7674H316.855C317.247 69.7674 317.564 69.6974 317.807 69.5574C318.049 69.4081 318.171 69.1934 318.171 68.9134C318.171 68.5868 318.063 68.3628 317.849 68.2414C317.643 68.1108 317.34 68.0454 316.939 68.0454H315.665ZM315.665 70.9154V72.8194H316.911C317.359 72.8194 317.718 72.7541 317.989 72.6234C318.269 72.4928 318.409 72.2501 318.409 71.8954C318.409 71.5408 318.283 71.2888 318.031 71.1394C317.788 70.9901 317.401 70.9154 316.869 70.9154H315.665ZM324.82 74.2054C324.306 74.2054 323.83 74.1214 323.392 73.9534C322.953 73.7854 322.57 73.5428 322.244 73.2254C321.926 72.8988 321.674 72.5021 321.488 72.0354C321.31 71.5688 321.222 71.0321 321.222 70.4254C321.222 69.8188 321.31 69.2821 321.488 68.8154C321.674 68.3488 321.926 67.9568 322.244 67.6394C322.57 67.3128 322.953 67.0701 323.392 66.9114C323.83 66.7434 324.306 66.6594 324.82 66.6594C325.333 66.6594 325.809 66.7434 326.248 66.9114C326.686 67.0701 327.069 67.3128 327.396 67.6394C327.722 67.9568 327.979 68.3488 328.166 68.8154C328.352 69.2821 328.446 69.8188 328.446 70.4254C328.446 71.0321 328.352 71.5688 328.166 72.0354C327.979 72.5021 327.722 72.8988 327.396 73.2254C327.069 73.5428 326.686 73.7854 326.248 73.9534C325.809 74.1214 325.333 74.2054 324.82 74.2054ZM324.82 72.8474C325.38 72.8474 325.842 72.6514 326.206 72.2594C326.579 71.8674 326.766 71.2561 326.766 70.4254C326.766 69.6041 326.579 68.9974 326.206 68.6054C325.842 68.2041 325.38 68.0034 324.82 68.0034C324.269 68.0034 323.807 68.2041 323.434 68.6054C323.07 68.9974 322.888 69.6041 322.888 70.4254C322.888 71.2561 323.07 71.8674 323.434 72.2594C323.807 72.6514 324.269 72.8474 324.82 72.8474Z\" fill=\"black\" fill-opacity=\"0.8\"><\/path><path d=\"M357.792 69.0534C357.792 69.8561 357.671 70.5794 357.428 71.2234C357.185 71.8581 356.84 72.3994 356.392 72.8474C355.944 73.2861 355.403 73.6221 354.768 73.8554C354.133 74.0888 353.424 74.2054 352.64 74.2054C351.931 74.2054 351.319 74.1261 350.806 73.9674C350.302 73.8088 349.915 73.6314 349.644 73.4354V71.9514C350.036 72.2221 350.479 72.4274 350.974 72.5674C351.469 72.6981 351.987 72.7634 352.528 72.7634C354.628 72.7634 355.776 71.7461 355.972 69.7114H351.52V68.2694H355.958C355.855 67.2894 355.538 66.5568 355.006 66.0714C354.474 65.5861 353.699 65.3434 352.682 65.3434C352.141 65.3434 351.609 65.4088 351.086 65.5394C350.573 65.6701 350.129 65.8521 349.756 66.0854V64.5874C350.045 64.4008 350.442 64.2421 350.946 64.1114C351.459 63.9714 352.052 63.9014 352.724 63.9014C353.536 63.9014 354.255 64.0181 354.88 64.2514C355.505 64.4848 356.033 64.8254 356.462 65.2734C356.901 65.7121 357.232 66.2488 357.456 66.8834C357.68 67.5181 357.792 68.2414 357.792 69.0534ZM361.502 71.1114H360.872V74.0654H359.248V66.7994H360.872V69.7954H361.558L363.868 66.7994H365.576L362.832 70.2994L365.688 74.0654H363.77L361.502 71.1114ZM369.576 74.2054C369.062 74.2054 368.586 74.1214 368.148 73.9534C367.709 73.7854 367.326 73.5428 367 73.2254C366.682 72.8988 366.43 72.5021 366.244 72.0354C366.066 71.5688 365.978 71.0321 365.978 70.4254C365.978 69.8188 366.066 69.2821 366.244 68.8154C366.43 68.3488 366.682 67.9568 367 67.6394C367.326 67.3128 367.709 67.0701 368.148 66.9114C368.586 66.7434 369.062 66.6594 369.576 66.6594C370.089 66.6594 370.565 66.7434 371.004 66.9114C371.442 67.0701 371.825 67.3128 372.152 67.6394C372.478 67.9568 372.735 68.3488 372.922 68.8154C373.108 69.2821 373.202 69.8188 373.202 70.4254C373.202 71.0321 373.108 71.5688 372.922 72.0354C372.735 72.5021 372.478 72.8988 372.152 73.2254C371.825 73.5428 371.442 73.7854 371.004 73.9534C370.565 74.1214 370.089 74.2054 369.576 74.2054ZM369.576 72.8474C370.136 72.8474 370.598 72.6514 370.962 72.2594C371.335 71.8674 371.522 71.2561 371.522 70.4254C371.522 69.6041 371.335 68.9974 370.962 68.6054C370.598 68.2041 370.136 68.0034 369.576 68.0034C369.025 68.0034 368.563 68.2041 368.19 68.6054C367.826 68.9974 367.644 69.6041 367.644 70.4254C367.644 71.2561 367.826 71.8674 368.19 72.2594C368.563 72.6514 369.025 72.8474 369.576 72.8474ZM379.25 70.9994H376.184V74.0654H374.56V66.7994H376.184V69.6834H379.25V66.7994H380.874V74.0654H379.25V70.9994ZM385.845 74.2054C385.332 74.2054 384.856 74.1214 384.417 73.9534C383.978 73.7854 383.596 73.5428 383.269 73.2254C382.952 72.8988 382.7 72.5021 382.513 72.0354C382.336 71.5688 382.247 71.0321 382.247 70.4254C382.247 69.8188 382.336 69.2821 382.513 68.8154C382.7 68.3488 382.952 67.9568 383.269 67.6394C383.596 67.3128 383.978 67.0701 384.417 66.9114C384.856 66.7434 385.332 66.6594 385.845 66.6594C386.358 66.6594 386.834 66.7434 387.273 66.9114C387.712 67.0701 388.094 67.3128 388.421 67.6394C388.748 67.9568 389.004 68.3488 389.191 68.8154C389.378 69.2821 389.471 69.8188 389.471 70.4254C389.471 71.0321 389.378 71.5688 389.191 72.0354C389.004 72.5021 388.748 72.8988 388.421 73.2254C388.094 73.5428 387.712 73.7854 387.273 73.9534C386.834 74.1214 386.358 74.2054 385.845 74.2054ZM385.845 72.8474C386.405 72.8474 386.867 72.6514 387.231 72.2594C387.604 71.8674 387.791 71.2561 387.791 70.4254C387.791 69.6041 387.604 68.9974 387.231 68.6054C386.867 68.2041 386.405 68.0034 385.845 68.0034C385.294 68.0034 384.832 68.2041 384.459 68.6054C384.095 68.9974 383.913 69.6041 383.913 70.4254C383.913 71.2561 384.095 71.8674 384.459 72.2594C384.832 72.6514 385.294 72.8474 385.845 72.8474ZM397.648 68.8014L395.506 73.3654H394.316L392.3 68.7594V74.0654H390.83V66.7994H393.056L395.044 71.3074L397.144 66.7994H399.272V74.0654H397.648V68.8014ZM402.708 71.8674L406.068 66.7994H407.664V74.0654H406.054V69.0254L402.722 74.0654H401.098V66.7994H402.708V71.8674ZM411.746 71.1114H411.116V74.0654H409.492V66.7994H411.116V69.7954H411.802L414.112 66.7994H415.82L413.076 70.2994L415.932 74.0654H414.014L411.746 71.1114ZM421.061 72.7914C420.986 72.9594 420.884 73.1274 420.753 73.2954C420.632 73.4634 420.478 73.6174 420.291 73.7574C420.114 73.8881 419.899 73.9954 419.647 74.0794C419.395 74.1634 419.101 74.2054 418.765 74.2054C418.448 74.2054 418.154 74.1588 417.883 74.0654C417.612 73.9814 417.374 73.8508 417.169 73.6734C416.973 73.4961 416.814 73.2768 416.693 73.0154C416.581 72.7448 416.525 72.4368 416.525 72.0914C416.525 71.2981 416.819 70.7054 417.407 70.3134C417.995 69.9121 418.826 69.7114 419.899 69.7114H421.005V69.2634C421.005 68.7874 420.884 68.4608 420.641 68.2834C420.398 68.0968 419.997 68.0034 419.437 68.0034C418.961 68.0034 418.513 68.0734 418.093 68.2134C417.682 68.3441 417.318 68.4981 417.001 68.6754V67.3174C417.29 67.1588 417.673 67.0094 418.149 66.8694C418.625 66.7294 419.143 66.6594 419.703 66.6594C420.636 66.6594 421.355 66.8554 421.859 67.2474C422.372 67.6301 422.629 68.2461 422.629 69.0954V72.8894C422.629 72.9734 422.629 73.0714 422.629 73.1834C422.638 73.2861 422.643 73.3934 422.643 73.5054C422.652 73.6174 422.662 73.7248 422.671 73.8274C422.68 73.9208 422.69 74.0001 422.699 74.0654H421.201C421.173 73.9348 421.145 73.7528 421.117 73.5194C421.098 73.2861 421.084 73.0761 421.075 72.8894L421.061 72.7914ZM419.213 72.9454C419.558 72.9454 419.843 72.8754 420.067 72.7354C420.3 72.5861 420.487 72.4181 420.627 72.2314C420.767 72.0354 420.865 71.8441 420.921 71.6574C420.977 71.4708 421.005 71.3401 421.005 71.2654V70.7754H419.997C419.353 70.7754 418.882 70.8781 418.583 71.0834C418.284 71.2794 418.135 71.5594 418.135 71.9234C418.135 72.2408 418.224 72.4928 418.401 72.6794C418.588 72.8568 418.858 72.9454 419.213 72.9454Z\" fill=\"black\" fill-opacity=\"0.8\"><\/path><\/g><defs><pattern id=\"pattern0\" patternContentUnits=\"objectBoundingBox\" width=\"1\" height=\"1\"><use xlink:href=\"#image0\" transform=\"translate(-0.0833333 -0.0833333) scale(0.00603147)\"><\/use><\/pattern><clipPath id=\"clip0\"><rect width=\"360\" height=\"54\" fill=\"white\" transform=\"translate(0 0.0654297)\"><\/rect><\/clipPath><clipPath id=\"clip1\"><rect width=\"200\" height=\"22\" fill=\"white\" transform=\"translate(60 17.0654)\"><\/rect><\/clipPath><clipPath id=\"clip2\"><rect width=\"438\" height=\"30\" fill=\"white\" transform=\"translate(0 54.0654)\"><\/rect><\/clipPath><image id=\"image0\" width=\"192\" height=\"192\" xlink:href=\"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABS3GwHAAAGUUlEQVR4Ae3cUWrjRhgHcOcme4S9QfrYAzjnaPNW6BUSeoPuTdq3PCQxwTiQvIm4fSv0CFEZGrPGyESasUbj0W9BhA2Spfz8\/T3fjGwvFv4RIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFzEWia5ut2u\/1mK8egaZov51I\/Z3+dTdP8sN1uW1sxBu\/hOTn7wjqXP0AAiin83YuQAOQMjwAIQM56K+5cAiAAxRVlzgsSAAHIWW\/FnUsABKC4osx5QQIgADnrrbhzCYAAFFeUOS9IAAQgZ70Vdy4BEIDiijLnBQmAAOSst+LOJQACUFxR5rwgARCAnPVW3LkEQACKK8qcF5QSgOfn53a5XNo6DIJN5DtsvRnuXAJwd3fXLhYL24HBxcVFG2wEIGclR54rZQQQgO7wC0BkMU5xmAB0F3HKyCYAU1Ry5DkFQAAiS6eOwwRAAOqo5Mi\/QgAEILJ06jhMAASgjkqO\/CsEQAAiS6eOwwRAAOqo5Mi\/IiUA4W7n7e2trcMg4U5wu9ls\/lytVt9itqenJ1+qNSQLKQGIvNMZe4d0Nset1+v28fExZvt3yHNv38ViIQDFvRmuTQjAH4p6oIAAVBOA94eHh58HPv12F4CqAuA7RYdGWgCqCYD+f2jxh\/0FoJoA6P8FoLxijlkpi5gE6\/9jit8IUGZgIgOg\/48JgRaovBBEBED\/H1P8ySPAy0v712+3k2x9W4vr6+t2ii3lTnBEAPT\/kwRgtWr\/+fFykq1vAFI+2RV7bOInwobeCNP\/xxZ\/8gggAJ1fCDBBAPT\/sSFImgMIQAkB0P\/HFr8R4PRvhd61TQlfizK0BdL\/C8DxlZwpJsDhnJkmwfr\/lOKfwwjQd7Jc0n4DVoFCAPT\/KSGofQ5QUmH3vZYBAdD\/pxS\/EeB469S3WMfYb0AA9P8CUGYRpwSjZwD0\/6nFP4cRoOJJsP5fAD5\/9d8tS+b+mWEZVP8vALMOgP5fAGYbAP3\/KYo\/PEbty6C5W5\/d+UZugfT\/AvD5q39Yial0Eqz\/F4B+AUhZjpzq2B7LoPp\/AZhtAPT\/pyr+8Di1zwGmehVPOe8nI4D+XwAue39P6NvbWzvmllLox479JAD6fwHoH4AKJ8H6fwHoH4DdsmTunyMtg+r\/T1n84bFqnwPkLvzd+UYMgPf\/nzIEAjDOxyJHCoD+\/5TFbwQYp\/jDKDBSAPT\/AvD\/9xAdW0E5\/P3V1VU75rZcLtuubYTPBOv\/T138cxgBDgNxDv8\/sgxq\/V8Avn8L3TkUcuw1HgmA\/l8AZh0A\/b8AzDYA+v8xij88Zu3LoDc3N23sljKRjW1\/wnEdLZD+XwC+v\/qHb6TuW2C7G1MxP1OWMvteX9d+HQHQ\/wvArAOg\/xeA2QZA\/z9W8YfHrX0OENP67I4ppAXS\/xcbgJeX9u9ff5lk6+qdu36Xche4kEmw\/r\/YAGzr\/VhiV5hy\/e5gEqz\/F4B5BW0vAPr\/MYs\/PHbSHMAI0Hs5dsjocRAA7\/8fMwQCUN7oshcA\/f+YxW8EKK\/4w0ixFwD9vwCUWaRDWpqh+34EQP8\/dvEbAcoM114A9P9jh8AcoLwQfARA\/z928RsByiv+vTmA\/l8AyizQoT390P3X6\/X7\/f39Tzme\/9mfQwtUXsg+AnA5++LMASAARQZA\/5+j+MM5BKC8AGw2G\/2\/AJRXmEN7+cj9319fX\/X\/GQPwZbvd\/m4rx6Bpmq+5nn\/nIUCAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECJxP4D\/o0GuHYifQvAAAAAElFTkSuQmCC\"><\/image><\/defs><\/svg>",
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 360,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleShapeNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255, 255, 255, 1.00)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 46,
            "id" : "YXx7kcIcp",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "k_3X5GjPm",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#0AF",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : null,
            "visible" : true,
            "width" : 49,
            "x" : 8,
            "y" : 4
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.094444444444444442,
            "centerAnchorY" : 0.30434782608695654,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "lzmG6glS4IjPXA2gkVhMHN8caKU6mohMXxPu4kelbABxxCnSslJdGrFdB95jeTnF082r8OxJhopPdvS7Q.png",
            "fillImagePixelHeight" : 144,
            "fillImagePixelWidth" : 144,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 36,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "dFk_nfZVU",
            "intrinsicHeight" : 72,
            "intrinsicWidth" : 72,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 16,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "k_3X5GjPm",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 10,
            "visible" : true,
            "width" : 36,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 92,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "k_3X5GjPm",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "header",
        "opacity" : 1,
        "parentid" : "TTRGGEmRt",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "header",
        "top" : 0,
        "visible" : true,
        "width" : 360,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "SVGNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : -1,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.51041666666666663,
            "colorable" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0,0,0,1)",
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 49,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "VbEVcr8YO",
            "intrinsicHeight" : 49,
            "intrinsicWidth" : 352,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 4,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "originalFilename" : "",
            "parentid" : "pl9WTT7QA",
            "right" : 4,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"352\" height=\"49\" viewBox=\"0 0 352 49\" fill=\"none\"><path d=\"M17.078 19.0274H20.494C21.6887 19.0274 22.5987 19.2141 23.224 19.5874C23.8493 19.9608 24.162 20.5908 24.162 21.4774C24.162 21.8414 24.1107 22.1588 24.008 22.4294C23.9053 22.6908 23.756 22.9194 23.56 23.1154C23.3733 23.3021 23.1447 23.4561 22.874 23.5774C22.6033 23.6988 22.3047 23.7921 21.978 23.8574C22.818 23.9601 23.4527 24.1888 23.882 24.5434C24.3113 24.8981 24.526 25.4394 24.526 26.1674C24.526 26.6901 24.4233 27.1381 24.218 27.5114C24.0127 27.8754 23.728 28.1741 23.364 28.4074C23 28.6314 22.5707 28.7994 22.076 28.9114C21.5813 29.0141 21.0447 29.0654 20.466 29.0654H17.078V19.0274ZM18.772 20.4974V23.1714H20.578C21.138 23.1714 21.5907 23.0548 21.936 22.8214C22.2813 22.5788 22.454 22.2008 22.454 21.6874C22.454 21.2208 22.2953 20.9081 21.978 20.7494C21.67 20.5814 21.2313 20.4974 20.662 20.4974H18.772ZM18.772 24.6274V27.6094H20.634C20.9513 27.6094 21.2407 27.5861 21.502 27.5394C21.7633 27.4834 21.9873 27.3994 22.174 27.2874C22.3607 27.1661 22.5053 27.0121 22.608 26.8254C22.7107 26.6294 22.762 26.3914 22.762 26.1114C22.762 25.5608 22.58 25.1781 22.216 24.9634C21.8613 24.7394 21.2873 24.6274 20.494 24.6274H18.772ZM29.4162 29.2054C28.8282 29.2054 28.3008 29.1214 27.8342 28.9534C27.3675 28.7761 26.9708 28.5288 26.6442 28.2114C26.3175 27.8848 26.0655 27.4881 25.8882 27.0214C25.7108 26.5548 25.6222 26.0228 25.6222 25.4254C25.6222 24.8374 25.7108 24.3101 25.8882 23.8434C26.0655 23.3768 26.3175 22.9848 26.6442 22.6674C26.9708 22.3408 27.3722 22.0934 27.8482 21.9254C28.3242 21.7481 28.8562 21.6594 29.4442 21.6594C29.9482 21.6594 30.3868 21.7154 30.7602 21.8274C31.1428 21.9394 31.4462 22.0794 31.6702 22.2474V23.5914C31.3808 23.4048 31.0635 23.2601 30.7182 23.1574C30.3822 23.0548 29.9902 23.0034 29.5422 23.0034C28.0395 23.0034 27.2882 23.8108 27.2882 25.4254C27.2882 27.0401 28.0255 27.8474 29.5002 27.8474C29.9762 27.8474 30.3822 27.7961 30.7182 27.6934C31.0635 27.5814 31.3808 27.4414 31.6702 27.2734V28.6174C31.4275 28.7761 31.1242 28.9161 30.7602 29.0374C30.3962 29.1494 29.9482 29.2054 29.4162 29.2054ZM39.2419 28.5334C39.1392 28.5988 39.0132 28.6734 38.8639 28.7574C38.7145 28.8321 38.5372 28.9021 38.3319 28.9674C38.1265 29.0328 37.8885 29.0888 37.6179 29.1354C37.3472 29.1821 37.0392 29.2054 36.6939 29.2054C35.3592 29.2054 34.3605 28.8741 33.6979 28.2114C33.0445 27.5488 32.7179 26.6201 32.7179 25.4254C32.7179 24.8374 32.8065 24.3101 32.9839 23.8434C33.1612 23.3768 33.4085 22.9848 33.7259 22.6674C34.0432 22.3408 34.4212 22.0934 34.8599 21.9254C35.2985 21.7481 35.7792 21.6594 36.3019 21.6594C36.8432 21.6594 37.3285 21.7481 37.7579 21.9254C38.1965 22.1028 38.5559 22.3688 38.8359 22.7234C39.1159 23.0781 39.3072 23.5168 39.4099 24.0394C39.5219 24.5621 39.5265 25.1734 39.4239 25.8734H34.3979C34.4632 26.5361 34.6825 27.0354 35.0559 27.3714C35.4292 27.6981 36.0125 27.8614 36.8059 27.8614C37.3845 27.8614 37.8652 27.7914 38.2479 27.6514C38.6399 27.5021 38.9712 27.3481 39.2419 27.1894V28.5334ZM36.3019 22.9474C35.8259 22.9474 35.4245 23.0921 35.0979 23.3814C34.7712 23.6708 34.5565 24.1001 34.4539 24.6694H37.8699C37.8885 24.0814 37.7579 23.6474 37.4779 23.3674C37.1979 23.0874 36.8059 22.9474 36.3019 22.9474ZM48.6977 25.9994H45.6317V29.0654H44.0077V21.7994H45.6317V24.6834H48.6977V21.7994H50.3217V29.0654H48.6977V25.9994ZM55.2924 29.2054C54.7791 29.2054 54.3031 29.1214 53.8644 28.9534C53.4258 28.7854 53.0431 28.5428 52.7164 28.2254C52.3991 27.8988 52.1471 27.5021 51.9604 27.0354C51.7831 26.5688 51.6944 26.0321 51.6944 25.4254C51.6944 24.8188 51.7831 24.2821 51.9604 23.8154C52.1471 23.3488 52.3991 22.9568 52.7164 22.6394C53.0431 22.3128 53.4258 22.0701 53.8644 21.9114C54.3031 21.7434 54.7791 21.6594 55.2924 21.6594C55.8058 21.6594 56.2818 21.7434 56.7204 21.9114C57.1591 22.0701 57.5418 22.3128 57.8684 22.6394C58.1951 22.9568 58.4518 23.3488 58.6384 23.8154C58.8251 24.2821 58.9184 24.8188 58.9184 25.4254C58.9184 26.0321 58.8251 26.5688 58.6384 27.0354C58.4518 27.5021 58.1951 27.8988 57.8684 28.2254C57.5418 28.5428 57.1591 28.7854 56.7204 28.9534C56.2818 29.1214 55.8058 29.2054 55.2924 29.2054ZM55.2924 27.8474C55.8524 27.8474 56.3144 27.6514 56.6784 27.2594C57.0518 26.8674 57.2384 26.2561 57.2384 25.4254C57.2384 24.6041 57.0518 23.9974 56.6784 23.6054C56.3144 23.2041 55.8524 23.0034 55.2924 23.0034C54.7418 23.0034 54.2798 23.2041 53.9064 23.6054C53.5424 23.9974 53.3604 24.6041 53.3604 25.4254C53.3604 26.2561 53.5424 26.8674 53.9064 27.2594C54.2798 27.6514 54.7418 27.8474 55.2924 27.8474ZM60.2772 21.7994H63.2452C65.0839 21.7994 66.0032 22.4061 66.0032 23.6194C66.0032 24.0674 65.8772 24.4221 65.6252 24.6834C65.3825 24.9354 65.0232 25.1268 64.5472 25.2574C65.1352 25.3414 65.5739 25.5234 65.8632 25.8034C66.1525 26.0834 66.2972 26.4801 66.2972 26.9934C66.2972 27.3481 66.2225 27.6561 66.0732 27.9174C65.9239 28.1788 65.7139 28.3934 65.4432 28.5614C65.1819 28.7294 64.8599 28.8554 64.4772 28.9394C64.0945 29.0234 63.6745 29.0654 63.2172 29.0654H60.2772V21.7994ZM61.8872 23.0454V24.7674H63.0772C63.4692 24.7674 63.7865 24.6974 64.0292 24.5574C64.2719 24.4081 64.3932 24.1934 64.3932 23.9134C64.3932 23.5868 64.2859 23.3628 64.0712 23.2414C63.8659 23.1108 63.5625 23.0454 63.1612 23.0454H61.8872ZM61.8872 25.9154V27.8194H63.1332C63.5812 27.8194 63.9405 27.7541 64.2112 27.6234C64.4912 27.4928 64.6312 27.2501 64.6312 26.8954C64.6312 26.5408 64.5052 26.2888 64.2532 26.1394C64.0105 25.9901 63.6232 25.9154 63.0912 25.9154H61.8872ZM71.0424 29.2054C70.5291 29.2054 70.0531 29.1214 69.6144 28.9534C69.1758 28.7854 68.7931 28.5428 68.4664 28.2254C68.1491 27.8988 67.8971 27.5021 67.7104 27.0354C67.5331 26.5688 67.4444 26.0321 67.4444 25.4254C67.4444 24.8188 67.5331 24.2821 67.7104 23.8154C67.8971 23.3488 68.1491 22.9568 68.4664 22.6394C68.7931 22.3128 69.1758 22.0701 69.6144 21.9114C70.0531 21.7434 70.5291 21.6594 71.0424 21.6594C71.5558 21.6594 72.0318 21.7434 72.4704 21.9114C72.9091 22.0701 73.2918 22.3128 73.6184 22.6394C73.9451 22.9568 74.2018 23.3488 74.3884 23.8154C74.5751 24.2821 74.6684 24.8188 74.6684 25.4254C74.6684 26.0321 74.5751 26.5688 74.3884 27.0354C74.2018 27.5021 73.9451 27.8988 73.6184 28.2254C73.2918 28.5428 72.9091 28.7854 72.4704 28.9534C72.0318 29.1214 71.5558 29.2054 71.0424 29.2054ZM71.0424 27.8474C71.6024 27.8474 72.0644 27.6514 72.4284 27.2594C72.8018 26.8674 72.9884 26.2561 72.9884 25.4254C72.9884 24.6041 72.8018 23.9974 72.4284 23.6054C72.0644 23.2041 71.6024 23.0034 71.0424 23.0034C70.4918 23.0034 70.0298 23.2041 69.6564 23.6054C69.2924 23.9974 69.1104 24.6041 69.1104 25.4254C69.1104 26.2561 69.2924 26.8674 69.6564 27.2594C70.0298 27.6514 70.4918 27.8474 71.0424 27.8474ZM79.3732 29.2054C78.7852 29.2054 78.2579 29.1214 77.7912 28.9534C77.3245 28.7761 76.9279 28.5288 76.6012 28.2114C76.2745 27.8848 76.0225 27.4881 75.8452 27.0214C75.6679 26.5548 75.5792 26.0228 75.5792 25.4254C75.5792 24.8374 75.6679 24.3101 75.8452 23.8434C76.0225 23.3768 76.2745 22.9848 76.6012 22.6674C76.9279 22.3408 77.3292 22.0934 77.8052 21.9254C78.2812 21.7481 78.8132 21.6594 79.4012 21.6594C79.9052 21.6594 80.3439 21.7154 80.7172 21.8274C81.0999 21.9394 81.4032 22.0794 81.6272 22.2474V23.5914C81.3379 23.4048 81.0205 23.2601 80.6752 23.1574C80.3392 23.0548 79.9472 23.0034 79.4992 23.0034C77.9965 23.0034 77.2452 23.8108 77.2452 25.4254C77.2452 27.0401 77.9825 27.8474 79.4572 27.8474C79.9332 27.8474 80.3392 27.7961 80.6752 27.6934C81.0205 27.5814 81.3379 27.4414 81.6272 27.2734V28.6174C81.3845 28.7761 81.0812 28.9161 80.7172 29.0374C80.3532 29.1494 79.9052 29.2054 79.3732 29.2054ZM86.3709 23.1154V29.0654H84.7469V23.1154H82.5489V21.7994H88.6109V23.1154H86.3709ZM91.4595 26.8674L94.8195 21.7994H96.4155V29.0654H94.8055V24.0254L91.4735 29.0654H89.8495V21.7994H91.4595V26.8674Z\" fill=\"black\"><\/path><\/svg>",
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 352,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 48,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "pl9WTT7QA",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "footer",
        "opacity" : 1,
        "parentid" : "TTRGGEmRt",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "footer",
        "top" : 121,
        "visible" : true,
        "width" : 360,
        "widthFactor" : null
      }
    ],
    "id" : "TTRGGEmRt",
    "parentid" : null
  },
  "version" : 21
}