{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 1.5718749999999999,
        "centerAnchorY" : 0.95335820895522383,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 73,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.50146914789422137,
            "children" : [
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255, 255, 255, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 872,
                "id" : "DhnHnRtww",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "browser",
                "opacity" : 1,
                "parentid" : "w8KQPGJBS",
                "radius" : 6,
                "radiusBottomLeft" : 6,
                "radiusBottomRight" : 6,
                "radiusPerCorner" : true,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 1575,
                "x" : 0,
                "y" : 0
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 872,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "w8KQPGJBS",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 56,
            "locked" : false,
            "name" : "browser",
            "opacity" : 1,
            "parentid" : "cR1U3fzHu",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 56,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "browser",
            "top" : 76,
            "visible" : true,
            "width" : 1575,
            "widthFactor" : null
          }
        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : false,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : "BWbXf6wQK6H4209tixkBikz9DpALgn6nDpun5KbFSoGDcxlWoRb0H0ZAwAttHLddFT9hFDMZkhwLyCAAUA.png",
        "fillImagePixelHeight" : 2042,
        "fillImagePixelWidth" : 3374,
        "fillImageResize" : "fill",
        "fillType" : "image",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 1021,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "cR1U3fzHu",
        "intrinsicHeight" : 1021,
        "intrinsicWidth" : 1687,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 1513,
        "locked" : false,
        "name" : "screen view",
        "opacity" : 1,
        "parentid" : "vxLCDacog",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "screen_view",
        "top" : -122,
        "visible" : true,
        "width" : 1687,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "w83tJy6Y2MoAjpSu4TzlBKNs3v6eAOc211Dj7MIm0XwzCvy9Xx2LHCbPSvYA9BkA68tYRBQ7TC64Fbafe9rA.jpg",
            "fillImagePixelHeight" : 4500,
            "fillImagePixelWidth" : 3150,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 2250,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "O4gZsS5dF",
            "intrinsicHeight" : 2250,
            "intrinsicWidth" : 1575,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "m9h26WO3k",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 1575,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleShapeNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(204, 204, 204, 0.38)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 258,
            "id" : "Ah8SCyCiG",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "viewPoint",
            "opacity" : 1,
            "parentid" : "m9h26WO3k",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#0AF",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : "viewPoint",
            "visible" : true,
            "width" : 920,
            "x" : 327,
            "y" : 1505
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [
          {
            "__class" : "ExportOptions",
            "enabled" : true,
            "nameExtension" : "@2x",
            "nameExtensionMode" : "Suffix",
            "scale" : 2,
            "type" : "png"
          }
        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 2250,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "m9h26WO3k",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 3373,
        "locked" : false,
        "name" : "content",
        "opacity" : 1,
        "parentid" : "vxLCDacog",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "content",
        "top" : -46,
        "visible" : true,
        "width" : 1575,
        "widthFactor" : null
      }
    ],
    "id" : "vxLCDacog",
    "parentid" : null
  },
  "version" : 21
}