{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "RectangleShapeNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "#72AF40",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 160,
            "id" : "TFbB0XEH6",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "background",
            "opacity" : 1,
            "parentid" : "srOCezWkd",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#0AF",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : null,
            "visible" : true,
            "width" : 160,
            "x" : 0,
            "y" : 0
          },
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 38,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.45624999999999999,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 98,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "oFqOKvp7r",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 12,
            "locked" : false,
            "name" : "text",
            "opacity" : 1,
            "parentid" : "srOCezWkd",
            "right" : 12,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:YSText-Medium",
                      "COLOR:hsl(0, 0%, 100%)"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 16,
                      "offset" : 0,
                      "style" : "FONT:YSText-Medium"
                    },
                    {
                      "length" : 16,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 100%)"
                    }
                  ],
                  "key" : "9tmk6",
                  "text" : "Премьер Украины ",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:YSText-Medium",
                      "COLOR:hsl(0, 0%, 100%)"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 28,
                      "offset" : 0,
                      "style" : "FONT:YSText-Medium"
                    },
                    {
                      "length" : 28,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 100%)"
                    }
                  ],
                  "key" : "7ng3g",
                  "text" : "не исключил «газовой войны» ",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:YSText-Medium",
                      "COLOR:hsl(0, 0%, 100%)"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "FONT:YSText-Medium"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 100%)"
                    }
                  ],
                  "key" : "6h6ln",
                  "text" : "с Россией",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : 24,
            "visible" : true,
            "width" : 136,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 8,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.90000000000000002,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 16,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "bvnLZS37D",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 12,
            "locked" : false,
            "name" : "title",
            "opacity" : 0.59999999999999998,
            "parentid" : "srOCezWkd",
            "right" : 12,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:hsl(0, 0%, 100%)",
                      "FONT:YSText-Medium",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:12"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 100%)"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "FONT:YSText-Medium"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "SIZE:12"
                    }
                  ],
                  "key" : "9tmk6",
                  "text" : "Russia Today",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"9tmk6-0-0\" style=\"tab-size:4;font-weight:500;font-family:&quot;YSText-Medium&quot;, &quot;YS Text&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:12px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Russia Today<\/span><\/span>",
                "os" : "10_15",
                "size" : {
                  "height" : 14,
                  "width" : 137
                },
                "width" : 136
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 136,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : false,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 160,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "srOCezWkd",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 541,
        "locked" : false,
        "name" : "storyTeaserMaster",
        "opacity" : 1,
        "parentid" : "EP41Hjlk5",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "storyTeaserMaster",
        "top" : 243,
        "visible" : true,
        "width" : 160,
        "widthFactor" : null
      }
    ],
    "id" : "EP41Hjlk5",
    "parentid" : null
  },
  "version" : 21
}