{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "GqkE8jS4bZMtimUKAVckojLbiUNFGZpIhdFLVCGAbCn0G5g7t1Ho3gTfQtoteDG9XLe3eRR6dh9AO4L4w.png",
            "fillImagePixelHeight" : 1920,
            "fillImagePixelWidth" : 1080,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 640,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "CSdNMcEvs",
            "intrinsicHeight" : 960,
            "intrinsicWidth" : 540,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "mOI6qLd4G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 360,
            "widthFactor" : null
          },
          {
            "__class" : "PathNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255, 255, 255, 1.00)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 48,
            "id" : "lLP1cBzyB",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : null,
            "opacity" : 0.29999999999999999,
            "parentid" : "mOI6qLd4G",
            "pathClosed" : true,
            "pathSegments" : [
              {
                "__class" : "PathSegment",
                "handleInX" : 1.1878000000000002,
                "handleInY" : -1.9648600000000007,
                "handleMirroring" : "disconnected",
                "handleOutX" : -2.04528,
                "handleOutY" : 3.3832700000000004,
                "radius" : 0,
                "x" : 2.0452799999999911,
                "y" : 6.8450300000000084
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : -9.1811000000000007,
                "handleMirroring" : "symmetric",
                "handleOutX" : 0,
                "handleOutY" : 9.1811000000000007,
                "radius" : 0,
                "x" : 0,
                "y" : 24
              },
              {
                "__class" : "PathSegment",
                "handleInX" : -2.04528,
                "handleInY" : -3.3832999999999984,
                "handleMirroring" : "disconnected",
                "handleOutX" : 1.1878000000000002,
                "handleOutY" : 1.9650000000000034,
                "radius" : 0,
                "x" : 2.0452799999999911,
                "y" : 41.154899999999998
              },
              {
                "__class" : "PathSegment",
                "handleInX" : -1.9648600000000007,
                "handleInY" : -1.1878000000000029,
                "handleMirroring" : "disconnected",
                "handleOutX" : 3.3832700000000004,
                "handleOutY" : 2.0452999999999975,
                "radius" : 0,
                "x" : 6.8450300000000084,
                "y" : 45.954700000000003
              },
              {
                "__class" : "PathSegment",
                "handleInX" : -9.1811000000000007,
                "handleInY" : 0,
                "handleMirroring" : "symmetric",
                "handleOutX" : 9.1811000000000007,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 24,
                "y" : 48
              },
              {
                "__class" : "PathSegment",
                "handleInX" : -3.3832999999999984,
                "handleInY" : 2.0452999999999975,
                "handleMirroring" : "disconnected",
                "handleOutX" : 1.9650000000000034,
                "handleOutY" : -1.1878000000000029,
                "radius" : 0,
                "x" : 41.154899999999998,
                "y" : 45.954700000000003
              },
              {
                "__class" : "PathSegment",
                "handleInX" : -1.1878000000000029,
                "handleInY" : 1.9650000000000034,
                "handleMirroring" : "disconnected",
                "handleOutX" : 2.0452999999999975,
                "handleOutY" : -3.3832999999999984,
                "radius" : 0,
                "x" : 45.954700000000003,
                "y" : 41.154899999999998
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 9.1811000000000007,
                "handleMirroring" : "symmetric",
                "handleOutX" : 0,
                "handleOutY" : -9.1811000000000007,
                "radius" : 0,
                "x" : 48,
                "y" : 24
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 2.0452999999999975,
                "handleInY" : 3.3832700000000004,
                "handleMirroring" : "disconnected",
                "handleOutX" : -1.1878000000000029,
                "handleOutY" : -1.9648600000000007,
                "radius" : 0,
                "x" : 45.954700000000003,
                "y" : 6.8450300000000084
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 1.9650000000000034,
                "handleInY" : 1.1878000000000002,
                "handleMirroring" : "disconnected",
                "handleOutX" : -3.3832999999999984,
                "handleOutY" : -2.04528,
                "radius" : 0,
                "x" : 41.154899999999998,
                "y" : 2.0452799999999911
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 9.1811000000000007,
                "handleInY" : 0,
                "handleMirroring" : "symmetric",
                "handleOutX" : -9.1811000000000007,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 24,
                "y" : 0
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 3.3832700000000004,
                "handleInY" : -2.04528,
                "handleMirroring" : "disconnected",
                "handleOutX" : -1.9648600000000007,
                "handleOutY" : 1.1878000000000002,
                "radius" : 0,
                "x" : 6.8450300000000084,
                "y" : 2.0452799999999911
              }
            ],
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "rgba(0,0,0,1)",
            "strokeDashArray" : "",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 10,
            "strokeWidth" : 1,
            "targetName" : null,
            "visible" : true,
            "width" : 48,
            "x" : 220,
            "y" : 150
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.67777777777777781,
            "centerAnchorY" : 0.27187499999999998,
            "children" : [
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(17, 153, 238, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 48,
                "id" : "P81UNRQOd",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "shape",
                "opacity" : 0.29999999999999999,
                "parentid" : "YUVxJNKuV",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 1.1878000000000002,
                    "handleInY" : -1.9648600000000007,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -2.04528,
                    "handleOutY" : 3.3832700000000004,
                    "radius" : 0,
                    "x" : 2.0452799999999911,
                    "y" : 6.8450300000000084
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : -9.1811000000000007,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : 0,
                    "handleOutY" : 9.1811000000000007,
                    "radius" : 0,
                    "x" : 6.699696025095919e-43,
                    "y" : 24
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -2.04528,
                    "handleInY" : -3.3832999999999984,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 1.1878000000000002,
                    "handleOutY" : 1.9650000000000034,
                    "radius" : 0,
                    "x" : 2.0452799999999911,
                    "y" : 41.154899999999998
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -1.9648600000000007,
                    "handleInY" : -1.1878000000000029,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 3.3832700000000004,
                    "handleOutY" : 2.0452999999999975,
                    "radius" : 0,
                    "x" : 6.8450300000000084,
                    "y" : 45.954700000000003
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -9.1811000000000007,
                    "handleInY" : 0,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : 9.1811000000000007,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 24,
                    "y" : 48
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -3.3832999999999984,
                    "handleInY" : 2.0452999999999975,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 1.9650000000000034,
                    "handleOutY" : -1.1878000000000029,
                    "radius" : 0,
                    "x" : 41.154899999999998,
                    "y" : 45.954700000000003
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -1.1878000000000029,
                    "handleInY" : 1.9650000000000034,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 2.0452999999999975,
                    "handleOutY" : -3.3832999999999984,
                    "radius" : 0,
                    "x" : 45.954700000000003,
                    "y" : 41.154899999999998
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 9.1811000000000007,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : 0,
                    "handleOutY" : -9.1811000000000007,
                    "radius" : 0,
                    "x" : 48,
                    "y" : 24
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 2.0452999999999975,
                    "handleInY" : 3.3832700000000004,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -1.1878000000000029,
                    "handleOutY" : -1.9648600000000007,
                    "radius" : 0,
                    "x" : 45.954700000000003,
                    "y" : 6.8450300000000084
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 1.9650000000000034,
                    "handleInY" : 1.1878000000000002,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -3.3832999999999984,
                    "handleOutY" : -2.04528,
                    "radius" : 0,
                    "x" : 41.154899999999998,
                    "y" : 2.0452799999999911
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 9.1811000000000007,
                    "handleInY" : 0,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : -9.1811000000000007,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 24,
                    "y" : 6.699696025095919e-43
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 3.3832700000000004,
                    "handleInY" : -2.04528,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -1.9648600000000007,
                    "handleOutY" : 1.1878000000000002,
                    "radius" : 0,
                    "x" : 6.8450300000000084,
                    "y" : 2.0452799999999911
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "rgba(0,0,0,1)",
                "strokeDashArray" : "",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 10,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 48,
                "x" : -6.699696025095919e-43,
                "y" : -6.699696025095919e-43
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 48,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "YUVxJNKuV",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "colored",
            "opacity" : 1,
            "parentid" : "mOI6qLd4G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 92,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "colored",
            "top" : 150,
            "visible" : true,
            "width" : 48,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0,0,0,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 52,
                "id" : "oNiXPuS76",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "DBu4SS2C6",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 1.7209299999999992,
                    "handleInY" : 1.0403999999999982,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 7.2179999999999893,
                    "y" : 49.843200000000024
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -2.0718999999999994,
                    "handleOutY" : -1.2524000000000015,
                    "radius" : 0,
                    "x" : 7.2179700000000082,
                    "y" : 49.843200000000024
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 1.2525200000000001,
                    "handleInY" : 2.0720000000000027,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 2.1567300000000103,
                    "y" : 44.781999999999982
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -1.04033,
                    "handleOutY" : -1.7209999999999965,
                    "radius" : 0,
                    "x" : 2.1567200000000071,
                    "y" : 44.781999999999982
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0.28082000000000007,
                    "handleInY" : 2.9857000000000014,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -0.28218999999999994,
                    "handleOutY" : -3.0001999999999995,
                    "radius" : 0,
                    "x" : 0.28322000000000003,
                    "y" : 38.001899999999978
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 5.1835000000000022,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : -5.1834999999999987,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 26
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -0.28218999999999994,
                    "handleInY" : 3.0003000000000011,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0.28082000000000007,
                    "handleOutY" : -2.9855999999999998,
                    "radius" : 0,
                    "x" : 0.28322000000000003,
                    "y" : 13.99799999999999
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -1.04033,
                    "handleInY" : 1.7209299999999992,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 1.2525199999999996,
                    "handleOutY" : -2.0719099999999999,
                    "radius" : 0,
                    "x" : 2.1567200000000071,
                    "y" : 7.2179899999999861
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -2.0719099999999999,
                    "handleInY" : 1.2525199999999996,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 1.7209299999999992,
                    "handleOutY" : -1.04033,
                    "radius" : 0,
                    "x" : 7.2179899999999861,
                    "y" : 2.1567200000000071
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -2.9855999999999998,
                    "handleInY" : 0.28082000000000007,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 3.0003000000000011,
                    "handleOutY" : -0.28218999999999994,
                    "radius" : 0,
                    "x" : 13.99799999999999,
                    "y" : 0.28322000000002845
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -5.1834999999999987,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 5.1835000000000022,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 26,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -3.0001999999999995,
                    "handleInY" : -0.28218999999999994,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 2.9857000000000014,
                    "handleOutY" : 0.28082000000000007,
                    "radius" : 0,
                    "x" : 38.001899999999978,
                    "y" : 0.28322000000002845
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -1.7209999999999965,
                    "handleInY" : -1.04033,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 44.781999999999982,
                    "y" : 2.1567200000000071
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 2.0720000000000027,
                    "handleOutY" : 1.2525200000000001,
                    "radius" : 0,
                    "x" : 44.781999999999982,
                    "y" : 2.1567299999999818
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -1.2524000000000015,
                    "handleInY" : -2.0718999999999994,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 49.843200000000024,
                    "y" : 7.2179699999999798
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 1.0403999999999982,
                    "handleOutY" : 1.7209299999999992,
                    "radius" : 0,
                    "x" : 49.843200000000024,
                    "y" : 7.2180000000000177
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -0.28090000000000259,
                    "handleInY" : -2.9855999999999998,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0.28220000000000312,
                    "handleOutY" : 3.0003000000000011,
                    "radius" : 0,
                    "x" : 51.716800000000035,
                    "y" : 13.99799999999999
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : -5.1834999999999987,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 5.1835000000000022,
                    "radius" : 0,
                    "x" : 52,
                    "y" : 26
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0.28220000000000312,
                    "handleInY" : -3.0001999999999995,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -0.28090000000000259,
                    "handleOutY" : 2.9857000000000014,
                    "radius" : 0,
                    "x" : 51.716800000000035,
                    "y" : 38.001899999999978
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 1.0403999999999982,
                    "handleInY" : -1.7209999999999965,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 49.843200000000024,
                    "y" : 44.781999999999982
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -1.2524000000000015,
                    "handleOutY" : 2.0720000000000027,
                    "radius" : 0,
                    "x" : 49.843200000000024,
                    "y" : 44.781999999999982
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 2.0720000000000027,
                    "handleInY" : -1.2524000000000015,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 44.781999999999982,
                    "y" : 49.843200000000024
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -1.7209999999999965,
                    "handleOutY" : 1.0403999999999982,
                    "radius" : 0,
                    "x" : 44.781999999999982,
                    "y" : 49.843200000000024
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 2.9857000000000014,
                    "handleInY" : -0.28090000000000259,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -3.0001999999999995,
                    "handleOutY" : 0.28220000000000312,
                    "radius" : 0,
                    "x" : 38.001899999999978,
                    "y" : 51.716799999999978
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 5.1835000000000022,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -5.1834999999999987,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 26,
                    "y" : 52
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 3.0003000000000011,
                    "handleInY" : 0.28220000000000312,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -2.9855999999999998,
                    "handleOutY" : -0.28090000000000259,
                    "radius" : 0,
                    "x" : 13.99799999999999,
                    "y" : 51.716799999999978
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#1199EE",
                "strokeDashArray" : "",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 1,
                "strokeMiterLimit" : 10,
                "strokeWidth" : 2,
                "targetName" : null,
                "visible" : true,
                "width" : 52,
                "x" : 218,
                "y" : 148
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 640,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "DBu4SS2C6",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "framer",
            "opacity" : 1,
            "parentid" : "mOI6qLd4G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "framer",
            "top" : 0,
            "visible" : true,
            "width" : 360,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.67777777777777781,
            "centerAnchorY" : 0.27187499999999998,
            "children" : [
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255, 255, 255, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 17,
                "id" : "qVo3yAbIm",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "shape",
                "opacity" : 1,
                "parentid" : "XydvtZAnh",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : -0.55228500000000003,
                    "radius" : 0,
                    "x" : 9.5,
                    "y" : 1
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0.55228999999999928,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -0.55227999999999966,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 8.5,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : -0.55228500000000003,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 7.5,
                    "y" : 1
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 7.5,
                    "y" : 7.5
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -0.55228500000000003,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 1,
                    "y" : 7.5
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : -0.55227999999999966,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0.55228999999999928,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 8.5
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -0.55228500000000003,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 1,
                    "y" : 9.5
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 7.5,
                    "y" : 9.5
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0.5522999999999989,
                    "radius" : 0,
                    "x" : 7.5,
                    "y" : 16
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -0.55227999999999966,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0.55228999999999928,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 8.5,
                    "y" : 17
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0.5522999999999989,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 9.5,
                    "y" : 16
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 9.5,
                    "y" : 9.5
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0.5522999999999989,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 16,
                    "y" : 9.5
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0.55228999999999928,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : -0.55227999999999966,
                    "radius" : 0,
                    "x" : 17,
                    "y" : 8.5
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0.5522999999999989,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 16,
                    "y" : 7.5
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 9.5,
                    "y" : 7.5
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "rgba(0,0,0,1)",
                "strokeDashArray" : "",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 10,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 17,
                "x" : 0.5,
                "y" : 0.5
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 18,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "XydvtZAnh",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "plus",
            "opacity" : 1,
            "parentid" : "mOI6qLd4G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 107,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "plus",
            "top" : 165,
            "visible" : true,
            "width" : 18,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(0, 0%, 100%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 640,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "mOI6qLd4G",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "home",
        "opacity" : 1,
        "parentid" : "RQIDA3bmQ",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "home",
        "top" : 0,
        "visible" : true,
        "width" : 360,
        "widthFactor" : null
      }
    ],
    "id" : "RQIDA3bmQ",
    "parentid" : null
  },
  "version" : 21
}