{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "SVGNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.50277777777777777,
            "centerAnchorY" : 0.33333333333333331,
            "colorable" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0,0,0,1)",
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 48,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "KLKjpQ72x",
            "intrinsicHeight" : 48,
            "intrinsicWidth" : 330,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 16,
            "locked" : false,
            "name" : "shadow1",
            "opacity" : 0,
            "originalFilename" : "",
            "parentid" : "wyaEWRTak",
            "right" : 14,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"330\" height=\"48\" viewBox=\"0 0 330 48\" fill=\"none\"><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M311.312 3H6C4.34315 3 3 4.34315 3 6V42C3 43.6569 4.34315 45 6 45H311.312C312.333 45 313.285 44.4804 313.836 43.6209L326.088 24.5403C326.299 24.2111 326.299 23.7889 326.088 23.4597L313.836 4.37909C313.285 3.51964 312.333 3 311.312 3ZM6 0C2.68629 0 0 2.68629 0 6V42C0 45.3137 2.6863 48 6 48H311.312C313.355 48 315.257 46.9607 316.361 45.2418L328.612 26.1612C329.458 24.8444 329.458 23.1556 328.612 21.8388L316.361 2.75817C315.257 1.03928 313.355 0 311.312 0H6Z\" fill=\"#FFCC00\"><\/path><\/svg>",
            "targetName" : "shadow1",
            "top" : 56,
            "visible" : true,
            "width" : 330,
            "widthFactor" : null
          },
          {
            "__class" : "SVGNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.50277777777777777,
            "centerAnchorY" : 0.33541666666666664,
            "colorable" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0,0,0,1)",
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 49,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "OIWC1Qf2J",
            "intrinsicHeight" : 48,
            "intrinsicWidth" : 330,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 16,
            "locked" : false,
            "name" : "shadow2",
            "opacity" : 0,
            "originalFilename" : "",
            "parentid" : "wyaEWRTak",
            "right" : 14,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"330\" height=\"48\" viewBox=\"0 0 330 48\" fill=\"none\"><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M6 0C2.68629 0 0 2.68629 0 6V42C0 45.3137 2.6863 48 6 48H311.312C313.355 48 315.257 46.9607 316.361 45.2418L328.612 26.1612C329.458 24.8444 329.458 23.1556 328.612 21.8388L316.361 2.75817C315.257 1.03928 313.355 0 311.312 0H6Z\" fill=\"#FFCC00\"><\/path><\/svg>",
            "targetName" : "shadow2",
            "top" : 56,
            "visible" : true,
            "width" : 330,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.33333333333333331,
            "children" : [
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255, 204, 2, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 44,
                "id" : "cCBfntLh_",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "path",
                "opacity" : 1,
                "parentid" : "uRUZJbfZy",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 44
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 340.5,
                    "y" : 44
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 340.5,
                    "y" : 0
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#AAA",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : -1,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 340.5,
                "x" : 10,
                "y" : 1
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsl(236, 96%, 54%)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 48,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "uRUZJbfZy",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "shadow3",
            "opacity" : 1,
            "parentid" : "wyaEWRTak",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "shadow3",
            "top" : 56,
            "visible" : true,
            "width" : 360,
            "widthFactor" : null
          },
          {
            "__class" : "BooleanShapeNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 27,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 13
              }
            ],
            "children" : [
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0,170,255,0.5)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 42,
                "id" : "EIH6XcrfQ",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "g_337jvah",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 1.021000000000015,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 308.31200000000001,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -1.6568500000000004,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 3,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : -1.6568500000000004,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 3
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 1.6569000000000003,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 39
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -1.6568500000000004,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 3,
                    "y" : 42
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 1.021000000000015,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 308.31200000000001,
                    "y" : 42
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -0.55099999999998772,
                    "handleInY" : 0.85950000000000415,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 310.83600000000001,
                    "y" : 40.620899999999999
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0.21099999999995589,
                    "handleOutY" : -0.32920000000000016,
                    "radius" : 0,
                    "x" : 323.08800000000002,
                    "y" : 21.540299999999998
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0.21099999999995589,
                    "handleInY" : 0.32920000000000016,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 323.08800000000002,
                    "y" : 20.459700000000002
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -0.55099999999998772,
                    "handleOutY" : -0.85944999999999983,
                    "radius" : 0,
                    "x" : 310.83600000000001,
                    "y" : 1.3790899999999997
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#AAA",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 1,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 323.24624999999997,
                "x" : 3,
                "y" : 3
              },
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0,170,255,0.5)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 48,
                "id" : "UBeGvN42v",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "g_337jvah",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -3.3137099999999999,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 6,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : -3.3137099999999999,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 6
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 3.3136999999999972,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 42
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -3.3136999999999999,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 6,
                    "y" : 48
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 2.0430000000000064,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 311.31200000000001,
                    "y" : 48
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -1.103999999999985,
                    "handleInY" : 1.718900000000005,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 316.36099999999999,
                    "y" : 45.241799999999998
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0.84600000000000364,
                    "handleOutY" : -1.3168000000000006,
                    "radius" : 0,
                    "x" : 328.61200000000002,
                    "y" : 26.161200000000001
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0.84600000000000364,
                    "handleInY" : 1.3168000000000006,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 328.61200000000002,
                    "y" : 21.838799999999999
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -1.103999999999985,
                    "handleOutY" : -1.7188899999999998,
                    "radius" : 0,
                    "x" : 316.36099999999999,
                    "y" : 2.7581699999999998
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 2.0430000000000064,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 311.31200000000001,
                    "y" : 0
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#AAA",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 1,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 329.24650000000003,
                "x" : 0,
                "y" : 0
              }
            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgb(255,204,0)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 48,
            "id" : "g_337jvah",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "shape",
            "opacity" : 1,
            "parentid" : "wyaEWRTak",
            "pathBoolean" : 3,
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "rgba(0,0,0,1)",
            "strokeDashArray" : "",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 10,
            "strokeWidth" : 1,
            "targetName" : "shape",
            "visible" : true,
            "width" : 329.24650000000003,
            "x" : 16,
            "y" : 56
          },
          {
            "__class" : "PathNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgb(255, 255, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 42,
            "id" : "Ubp5DMqNH",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "omni white",
            "opacity" : 1,
            "parentid" : "wyaEWRTak",
            "pathClosed" : true,
            "pathSegments" : [
              {
                "__class" : "PathSegment",
                "handleInX" : 1.021000000000015,
                "handleInY" : 0,
                "handleMirroring" : "disconnected",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 308.31200000000001,
                "y" : 0
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "disconnected",
                "handleOutX" : -1.6568500000000004,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 3,
                "y" : 0
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : -1.6568500000000004,
                "handleMirroring" : "disconnected",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 0,
                "y" : 3
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "disconnected",
                "handleOutX" : 0,
                "handleOutY" : 1.6569000000000003,
                "radius" : 0,
                "x" : 0,
                "y" : 39
              },
              {
                "__class" : "PathSegment",
                "handleInX" : -1.6568500000000004,
                "handleInY" : 0,
                "handleMirroring" : "disconnected",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 3,
                "y" : 42
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "disconnected",
                "handleOutX" : 1.021000000000015,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 308.31200000000001,
                "y" : 42
              },
              {
                "__class" : "PathSegment",
                "handleInX" : -0.55099999999998772,
                "handleInY" : 0.85950000000000415,
                "handleMirroring" : "disconnected",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 310.83600000000001,
                "y" : 40.620900000000006
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "disconnected",
                "handleOutX" : 0.21099999999995589,
                "handleOutY" : -0.32920000000000016,
                "radius" : 0,
                "x" : 323.08800000000002,
                "y" : 21.540300000000002
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0.21099999999995589,
                "handleInY" : 0.32920000000000016,
                "handleMirroring" : "disconnected",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 323.08800000000002,
                "y" : 20.459699999999998
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "disconnected",
                "handleOutX" : -0.55099999999998772,
                "handleOutY" : -0.85944999999999983,
                "radius" : 0,
                "x" : 310.83600000000001,
                "y" : 1.3790899999999979
              }
            ],
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#AAA",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : -1,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : "omni_white",
            "visible" : true,
            "width" : 323.24624999999997,
            "x" : 19,
            "y" : 59
          },
          {
            "__class" : "SVGNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49722222222222223,
            "centerAnchorY" : 0.33333333333333331,
            "colorable" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0,0,0,1)",
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 12,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "hDBhKKvba",
            "intrinsicHeight" : 12,
            "intrinsicWidth" : 42,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "originalFilename" : "",
            "parentid" : "wyaEWRTak",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"42\" height=\"12\" viewBox=\"0 0 42 12\" fill=\"none\"><path d=\"M7.26839 6.30489H1.74838V10.9999H0.338379V0.244892H1.74838V5.02989H7.26839V0.244892H8.69339V10.9999H7.26839V6.30489Z\" fill=\"#BDBDBD\"><\/path><path d=\"M15.5732 9.51489C15.4832 9.69489 15.3682 9.88489 15.2282 10.0849C15.0882 10.2749 14.9132 10.4499 14.7032 10.6099C14.4932 10.7699 14.2432 10.8999 13.9532 10.9999C13.6732 11.0999 13.3432 11.1499 12.9632 11.1499C12.2632 11.1499 11.6982 10.9549 11.2682 10.5649C10.8382 10.1649 10.6232 9.59489 10.6232 8.85489C10.6232 8.00489 10.9182 7.37989 11.5082 6.97989C12.1082 6.57989 12.9582 6.37989 14.0582 6.37989H15.5132V5.73489C15.5132 5.19489 15.3732 4.80989 15.0932 4.57989C14.8132 4.34989 14.3332 4.23489 13.6532 4.23489C13.1732 4.23489 12.7182 4.31489 12.2882 4.47489C11.8582 4.62489 11.4732 4.79989 11.1332 4.99989V3.81489C11.4132 3.64489 11.7882 3.47989 12.2582 3.31989C12.7382 3.14989 13.2632 3.06489 13.8332 3.06489C14.8132 3.06489 15.5582 3.26989 16.0682 3.67989C16.5782 4.07989 16.8332 4.70489 16.8332 5.55489V9.73989C16.8332 9.82989 16.8332 9.93489 16.8332 10.0549C16.8432 10.1649 16.8482 10.2799 16.8482 10.3999C16.8582 10.5199 16.8682 10.6349 16.8782 10.7449C16.8882 10.8449 16.8982 10.9299 16.9082 10.9999H15.7082C15.6782 10.8599 15.6482 10.6649 15.6182 10.4149C15.5982 10.1549 15.5882 9.92989 15.5882 9.73989L15.5732 9.51489ZM13.2482 9.96489C13.6582 9.96489 14.0082 9.87989 14.2982 9.70989C14.5882 9.53989 14.8232 9.34489 15.0032 9.12489C15.1832 8.89489 15.3132 8.67489 15.3932 8.46489C15.4732 8.24489 15.5132 8.08989 15.5132 7.99989V7.42989H14.1932C13.4032 7.42989 12.8282 7.54489 12.4682 7.77489C12.1182 7.99489 11.9432 8.32989 11.9432 8.77989C11.9432 9.12989 12.0482 9.41489 12.2582 9.63489C12.4682 9.85489 12.7982 9.96489 13.2482 9.96489Z\" fill=\"#BDBDBD\"><\/path><path d=\"M22.3437 2.17989C21.9437 2.17989 21.5937 2.12989 21.2937 2.02989C21.0037 1.91989 20.7587 1.77489 20.5587 1.59489C20.3687 1.40489 20.2237 1.18989 20.1237 0.949892C20.0337 0.699892 19.9887 0.429892 19.9887 0.139893H21.3087C21.3087 0.519892 21.3987 0.794893 21.5787 0.964893C21.7687 1.13489 22.0237 1.21989 22.3437 1.21989C22.6637 1.21989 22.9137 1.13489 23.0937 0.964893C23.2737 0.794893 23.3637 0.519892 23.3637 0.139893H24.6837C24.6837 0.709892 24.4887 1.19489 24.0987 1.59489C23.7187 1.98489 23.1337 2.17989 22.3437 2.17989ZM20.2287 9.19989L24.3837 3.21489H25.7187V10.9999H24.3987V5.02989L20.2587 10.9999H18.9087V3.21489H20.2287V9.19989Z\" fill=\"#BDBDBD\"><\/path><path d=\"M31.0086 4.33989V10.9999H29.6886V4.33989H27.2436V3.21489H33.4986V4.33989H31.0086Z\" fill=\"#BDBDBD\"><\/path><path d=\"M36.342 9.19989L40.497 3.21489H41.832V10.9999H40.512V5.02989L36.372 10.9999H35.022V3.21489H36.342V9.19989Z\" fill=\"#BDBDBD\"><\/path><\/svg>",
            "targetName" : null,
            "top" : 74,
            "visible" : true,
            "width" : 42,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : false,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 240,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "wyaEWRTak",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "arrowView",
        "opacity" : 1,
        "parentid" : "UC1WogPb8",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "arrowView",
        "top" : -40,
        "visible" : true,
        "width" : 360,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : null,
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : false,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 200,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "LQwL9_TBL",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 460,
        "locked" : false,
        "name" : "arrow",
        "opacity" : 1,
        "parentid" : "UC1WogPb8",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "arrow",
        "top" : 0,
        "visible" : false,
        "width" : 360,
        "widthFactor" : null
      }
    ],
    "id" : "UC1WogPb8",
    "parentid" : null
  },
  "version" : 21
}
